    -1    391    380


 1

     1      2    -5.2907426427   0.005038017423       1.9699  --- (-) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) 
     2      1   -14.4099261361   0.000000551885       0.0002  --- (-) AAA (K) --- (-) --- (-) AAA (K) TTA (L) AAA (K) 
     3      1   -16.5686174837   0.000000063730       0.0000  --- (-) AAA (K) --- (-) --- (-) GTC (V) ACA (T) ACG (T) 
     4      1    -8.1759028489   0.000281352325       0.1100  --- (-) AAC (N) --- (-) --- (-) AAC (N) AAT (N) AAC (N) 
     5      1   -13.5389845737   0.000001318541       0.0005  --- (-) AAC (N) --- (-) --- (-) GAA (E) AAA (K) ACA (T) 
     6      1   -13.0132379308   0.000002230605       0.0009  --- (-) AAG (K) --- (-) --- (-) AAA (K) AAA (K) GAC (D) 
     7      1    -6.1989803626   0.002031500975       0.7943  --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) 
     8      1    -9.6739279063   0.000062902295       0.0246  --- (-) AAG (K) --- (-) --- (-) GAG (E) AAG (K) GAG (E) 
     9      1   -26.0908407470   0.000000000005       0.0000  --- (-) AAG (K) AAG (K) TCT (S) CTA (L) ATG (M) AAG (K) 
    10      1    -8.0185104285   0.000329310189       0.1288  --- (-) AAT (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) 
    11      1    -8.9747485541   0.000126565759       0.0495  --- (-) AAT (N) --- (-) --- (-) AAG (K) AAT (N) AAT (N) 
    12      1    -5.4721123349   0.004202346014       1.6431  --- (-) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    13      1    -8.8753640790   0.000139790724       0.0547  --- (-) AAT (N) --- (-) --- (-) CAT (H) AAT (N) AAT (N) 
    14      1   -11.6463602554   0.000008750845       0.0034  --- (-) AAT (N) --- (-) --- (-) GAC (D) GAT (D) AAT (N) 
    15      1   -12.3396710025   0.000004374707       0.0017  --- (-) AAT (N) --- (-) --- (-) GAT (D) AAC (N) AAA (K) 
    16      1    -6.0365349304   0.002389825495       0.9344  --- (-) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
    17      1    -7.7332318655   0.000438026185       0.1713  --- (-) ACA (T) --- (-) --- (-) ACG (T) ACA (T) ACA (T) 
    18      1   -10.1886920876   0.000037593023       0.0147  --- (-) ACA (T) --- (-) --- (-) ACT (T) ACA (T) GCA (A) 
    19      1   -16.6601560627   0.000000058155       0.0000  --- (-) ACA (T) --- (-) --- (-) GGG (G) GCA (A) GTG (V) 
    20      1   -13.1509018289   0.000001943730       0.0008  --- (-) ACA (T) --- (-) --- (-) TCC (S) ACA (T) TCT (S) 
    21      1   -16.5999383722   0.000000061764       0.0000  --- (-) ACA (T) --- (-) --- (-) TCT (S) GCC (A) GCT (A) 
    22      1    -6.5582323607   0.001418390699       0.5546  --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) 
    23      1    -7.4722577084   0.000568643016       0.2223  --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACT (T) 
    24      1   -12.5146825210   0.000003672336       0.0014  --- (-) ACG (T) --- (-) --- (-) AAT (N) ACG (T) AAT (N) 
    25      1    -7.6612778386   0.000470705541       0.1840  --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) ACA (T) 
    26      1   -13.2164403505   0.000001820425       0.0007  --- (-) ACT (T) --- (-) --- (-) ATA (I) AAT (N) ACT (T) 
    27      1   -13.1478324039   0.000001949705       0.0008  --- (-) ACT (T) --- (-) --- (-) ATC (I) ATT (I) CTT (L) 
    28      1   -13.0740676392   0.000002098962       0.0008  --- (-) ACT (T) --- (-) --- (-) GCT (A) GCT (A) AGT (S) 
    29      1   -19.8015229984   0.000000002514       0.0000  --- (-) ACT (T) ACA (T) AGC (S) TCC (S) ACT (T) ACC (T) 
    30      1   -11.5579972122   0.000009559289       0.0037  --- (-) AGA (R) --- (-) --- (-) GTA (V) AGA (R) ATA (I) 
    31      1   -13.5157680369   0.000001349511       0.0005  --- (-) AGC (S) --- (-) --- (-) TCT (S) AGC (S) AGC (S) 
    32      1   -17.3028519206   0.000000030582       0.0000  --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    33      1    -7.7632433368   0.000425075679       0.1662  --- (-) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGC (S) 
    34      1   -11.7637858156   0.000007781310       0.0030  --- (-) AGT (S) --- (-) --- (-) TCT (S) AGT (S) AGT (S) 
    35      1    -5.7357558975   0.003228441075       1.2623  --- (-) ATA (I) --- (-) --- (-) ATA (I) ATA (I) ATA (I) 
    36      1   -16.4538312001   0.000000071481       0.0000  --- (-) ATA (I) --- (-) --- (-) ATG (M) ACC (T) AAA (K) 
    37      1   -13.0454002213   0.000002160005       0.0008  --- (-) ATC (I) --- (-) --- (-) AGG (R) ATC (I) ATC (I) 
    38      1   -11.5520178022   0.000009616619       0.0038  --- (-) ATC (I) --- (-) --- (-) ATA (I) ATC (I) CTC (L) 
    39      1   -13.7493696636   0.000001068377       0.0004  --- (-) ATC (I) --- (-) --- (-) CTT (L) ATA (I) ATA (I) 
    40      2    -5.5706118905   0.003808149549       1.4890  --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
    41      1   -12.7232014039   0.000002981150       0.0012  --- (-) ATG (M) --- (-) --- (-) CCG (P) ATG (M) ATG (M) 
    42      1    -8.3969078726   0.000225563719       0.0882  --- (-) ATT (I) --- (-) --- (-) ATC (I) ATT (I) ATA (I) 
    43      1   -12.1875714224   0.000005093367       0.0020  --- (-) ATT (I) --- (-) --- (-) GTG (V) ATT (I) GTG (V) 
    44      1    -8.3012858135   0.000248197486       0.0970  --- (-) ATT (I) --- (-) --- (-) GTT (V) ATT (I) ATT (I) 
    45      1    -8.3043273824   0.000247443723       0.0968  --- (-) CAA (Q) --- (-) --- (-) AAA (K) CAA (Q) CAA (Q) 
    46      1    -5.3629512958   0.004687052796       1.8326  --- (-) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.8539609101   0.000142814937       0.0558  --- (-) CAA (Q) --- (-) --- (-) CAA (Q) CAG (Q) CAA (Q) 
    48      1    -8.9217180438   0.000133458760       0.0522  --- (-) CAA (Q) --- (-) --- (-) CTA (L) CAA (Q) CAA (Q) 
    49      1   -15.5022932509   0.000000185114       0.0001  --- (-) CAA (Q) --- (-) --- (-) TGT (C) CAA (Q) TGT (C) 
    50      1   -16.3331615802   0.000000080649       0.0000  --- (-) CAA (Q) --- (-) --- (-) TTA (L) CAG (Q) CTG (L) 
    51      1   -14.7040833038   0.000000411242       0.0002  --- (-) CAT (H) --- (-) --- (-) AAC (N) CAA (Q) AAT (N) 
    52      1   -14.1231201052   0.000000735202       0.0003  --- (-) CAT (H) --- (-) --- (-) CAT (H) CGT (R) TCT (S) 
    53      1   -13.0466214640   0.000002157368       0.0008  --- (-) CAT (H) --- (-) --- (-) CCG (P) CAT (H) CCT (P) 
    54      1    -5.9928387470   0.002496566860       0.9762  --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) 
    55      1   -12.1125160237   0.000005490364       0.0021  --- (-) CCA (P) --- (-) --- (-) CCC (P) CCG (P) CCA (P) 
    56      1    -8.6764296715   0.000170558933       0.0667  --- (-) CCC (P) --- (-) --- (-) CCA (P) CCC (P) CCC (P) 
    57      1   -10.9523310018   0.000017517135       0.0068  --- (-) CCC (P) --- (-) --- (-) TCT (S) CCC (P) CCT (P) 
    58      1    -5.9741996484   0.002543536996       0.9945  --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    59      1    -8.7019173864   0.000166266708       0.0650  --- (-) CCT (P) --- (-) --- (-) CTT (L) CCT (P) CCT (P) 
    60      1    -9.0115250079   0.000121995670       0.0477  --- (-) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGG (R) 
    61      1   -12.7343452096   0.000002948113       0.0012  --- (-) CTT (L) --- (-) --- (-) CTC (L) TTT (F) TTT (F) 
    62      1    -5.9697167259   0.002554965072       0.9990  --- (-) CTT (L) --- (-) --- (-) CTT (L) CTT (L) CTT (L) 
    63      1   -15.5517529227   0.000000176181       0.0001  --- (-) GAA (E) --- (-) --- (-) AGC (S) GAA (E) TAC (Y) 
    64      1    -8.8042998256   0.000150086341       0.0587  --- (-) GAA (E) --- (-) --- (-) GCA (A) GAA (E) GAA (E) 
    65      1   -12.3697263453   0.000004245180       0.0017  --- (-) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) 
    66      1   -13.4256161855   0.000001476825       0.0006  --- (-) GAC (D) --- (-) --- (-) CCC (P) GAC (D) CAC (H) 
    67      1    -6.0980673179   0.002247206661       0.8787  --- (-) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) 
    68      1   -14.2689411070   0.000000635444       0.0002  --- (-) GAC (D) --- (-) --- (-) GTC (V) AAC (N) ATC (I) 
    69      1   -12.3905665700   0.000004157625       0.0016  --- (-) GAC (D) --- (-) --- (-) TGC (C) GAC (D) GAC (D) 
    70      1    -8.2911307424   0.000250730790       0.0980  --- (-) GAG (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
    71      1    -6.1681445322   0.002095119824       0.8192  --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
    72      1   -11.3443196398   0.000011836535       0.0046  --- (-) GAG (E) --- (-) --- (-) GAT (D) GAG (E) AAT (N) 
    73      1   -16.5669439788   0.000000063836       0.0000  --- (-) GAT (D) --- (-) --- (-) CCC (P) AAT (N) ACC (T) 
    74      2    -5.5458281632   0.003903708957       1.5264  --- (-) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
    75      1   -15.6948613129   0.000000152689       0.0001  --- (-) GAT (D) --- (-) --- (-) GTA (V) GGT (G) GGC (G) 
    76      1   -10.6629966817   0.000023394802       0.0091  --- (-) GGA (G) --- (-) --- (-) GAG (E) GGA (G) GGA (G) 
    77      1    -6.0202245606   0.002429124048       0.9498  --- (-) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
    78      1    -8.5115435467   0.000201133127       0.0786  --- (-) GGA (G) --- (-) --- (-) GGT (G) GGA (G) GGA (G) 
    79      1    -8.9443316313   0.000130474646       0.0510  --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGA (G) 
    80      1    -6.3890233014   0.001679896153       0.6568  --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    81      1    -9.3400395177   0.000087835965       0.0343  --- (-) GGT (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    82      1   -10.5524934131   0.000026128251       0.0102  --- (-) GGT (G) --- (-) --- (-) GGC (G) GGT (G) GAT (D) 
    83      1    -9.6339137510   0.000065470313       0.0256  --- (-) GTA (V) --- (-) --- (-) GTA (V) ATA (I) GTA (V) 
    84      1   -12.6619210088   0.000003169550       0.0012  --- (-) GTC (V) --- (-) --- (-) GAC (D) GAC (D) AAC (N) 
    85      1    -9.2234201832   0.000098700536       0.0386  --- (-) GTC (V) --- (-) --- (-) GCC (A) GTC (V) GTC (V) 
    86      1    -9.7523106191   0.000058160122       0.0227  --- (-) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GAC (D) 
    87      1   -13.6414009294   0.000001190186       0.0005  --- (-) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    88      1   -13.5100740905   0.000001357217       0.0005  --- (-) GTG (V) --- (-) --- (-) GTA (V) GAA (E) GTA (V) 
    89      2    -5.8552543173   0.002864806938       1.1201  --- (-) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) 
    90      1   -11.6528107346   0.000008694580       0.0034  --- (-) TAC (Y) --- (-) --- (-) TTC (F) TAT (Y) TAC (Y) 
    91      1   -11.7620503294   0.000007794826       0.0030  --- (-) TAT (Y) --- (-) --- (-) CAC (H) TAT (Y) GAT (D) 
    92      1   -16.1014566452   0.000000101678       0.0000  --- (-) TCA (S) --- (-) --- (-) CTG (L) GCA (A) TCA (S) 
    93      1    -8.9085375554   0.000135229455       0.0529  --- (-) TCA (S) --- (-) --- (-) GCA (A) TCA (S) TCA (S) 
    94      2    -5.7786730049   0.003092816839       1.2093  --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) 
    95      1   -16.8842937022   0.000000046478       0.0000  --- (-) TCA (S) --- (-) --- (-) TCA (S) TTG (L) CCT (P) 
    96      1   -10.8817511965   0.000018798167       0.0074  --- (-) TCA (S) --- (-) --- (-) TCT (S) TCA (S) GCA (A) 
    97      1    -9.1642061958   0.000104721491       0.0409  --- (-) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCA (S) 
    98      1    -7.6178407164   0.000491602194       0.1922  --- (-) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCC (S) 
    99      1   -13.2775095566   0.000001712580       0.0007  --- (-) TCC (S) --- (-) --- (-) TTA (L) TCC (S) ACC (T) 
   100      1   -11.7491563331   0.000007895984       0.0031  --- (-) TCC (S) --- (-) --- (-) TTA (L) TCC (S) TCT (S) 
   101      1   -13.7164177715   0.000001104169       0.0004  --- (-) TCG (S) --- (-) --- (-) TCT (S) TCG (S) GTT (V) 
   102      1   -10.9725954268   0.000017165733       0.0067  --- (-) TCT (S) --- (-) --- (-) TCA (S) TCG (S) TCA (S) 
   103      1   -12.1495879207   0.000005290552       0.0021  --- (-) TCT (S) --- (-) --- (-) TCC (S) TCT (S) CCA (P) 
   104      1    -7.5800232505   0.000510549352       0.1996  --- (-) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCC (S) 
   105      1    -8.7510948709   0.000158287925       0.0619  --- (-) TGC (C) --- (-) --- (-) TAC (Y) TGC (C) TGC (C) 
   106      1   -16.4712015258   0.000000070250       0.0000  --- (-) TGT (C) --- (-) --- (-) CTT (L) GAT (D) TAT (Y) 
   107      1   -10.7807355428   0.000020796299       0.0081  --- (-) TGT (C) --- (-) --- (-) TCT (S) TGT (C) TTT (F) 
   108      1    -5.7757357211   0.003101914675       1.2128  --- (-) TGT (C) --- (-) --- (-) TGT (C) TGT (C) TGT (C) 
   109      1   -11.5787950852   0.000009362529       0.0037  --- (-) TTA (L) --- (-) --- (-) CTA (L) CTA (L) TTG (L) 
   110      1   -14.3550611875   0.000000583010       0.0002  --- (-) TTG (L) --- (-) --- (-) CTG (L) CTG (L) TCG (S) 
   111      1   -13.4380643765   0.000001458555       0.0006  --- (-) TTG (L) --- (-) --- (-) GTT (V) TTG (L) ATT (I) 
   112      1   -10.7698895191   0.000021023083       0.0082  --- (-) TTG (L) --- (-) --- (-) TTT (F) TTG (L) TTC (F) 
   113      1   -15.3261068809   0.000000220778       0.0001  --- (-) TTT (F) --- (-) --- (-) CTT (L) CTG (L) CTG (L) 
   114      1   -10.6958493621   0.000022638708       0.0089  --- (-) TTT (F) --- (-) --- (-) TGT (C) TTT (F) TAT (Y) 
   115      1    -9.3375851288   0.000088051813       0.0344  --- (-) TTT (F) --- (-) --- (-) TGT (C) TTT (F) TTT (F) 
   116      1    -9.3586406653   0.000086217217       0.0337  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   117      1    -6.6969529939   0.001234668219       0.4828  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   118      1   -11.6470372803   0.000008744923       0.0034  AAA (K) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
   119      1   -14.3812401172   0.000000567946       0.0002  AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   120      1   -27.3974697412   0.000000000001       0.0000  AAA (K) ACT (T) AGT (S) TGT (C) CAT (H) AAA (K) TAT (Y) 
   121      1   -24.1624200626   0.000000000032       0.0000  AAA (K) AGC (S) AGC (S) GCA (A) AAG (K) AGC (S) ACG (T) 
   122      1   -13.7590464381   0.000001058089       0.0004  AAA (K) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1   -19.4659768826   0.000000003516       0.0000  AAA (K) ATC (I) ATC (I) ACT (T) GTT (V) ATC (I) TTT (F) 
   124      1   -21.5931156364   0.000000000419       0.0000  AAA (K) CAA (Q) CCA (P) GAA (E) CAA (Q) TCA (S) CAA (Q) 
   125      1   -21.1252617450   0.000000000669       0.0000  AAA (K) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) GAT (D) 
   126      1   -14.8960771049   0.000000339403       0.0001  AAA (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   127      1   -15.4484372409   0.000000195357       0.0001  AAA (K) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) 
   128      1   -20.6160329200   0.000000001113       0.0000  AAA (K) GAT (D) GAT (D) GTT (V) ATG (M) GAT (D) AAT (N) 
   129      1   -19.9609023827   0.000000002143       0.0000  AAC (N) ACT (T) ACT (T) TCA (S) TCT (S) ACT (T) TTT (F) 
   130      1   -17.1794632200   0.000000034598       0.0000  AAC (N) CAT (H) CGT (R) CAC (H) CAC (H) CAT (H) CAC (H) 
   131      1   -25.5480312827   0.000000000008       0.0000  AAC (N) CGG (R) CGG (R) GGG (G) GGG (G) AGG (R) AAG (K) 
   132      1   -10.0655138872   0.000042520940       0.0166  AAC (N) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   133      1   -19.0094100343   0.000000005550       0.0000  AAC (N) TTT (F) TTT (F) CTT (L) GCT (A) TTT (F) GTT (V) 
   134      1   -10.5423629597   0.000026394287       0.0103  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   135      1   -23.0301946237   0.000000000100       0.0000  AAG (K) AAT (N) AAG (K) CCG (P) AAG (K) AAG (K) CAG (Q) 
   136      1   -18.9297367720   0.000000006011       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) GAG (E) 
   137      1   -12.8912972252   0.000002519885       0.0010  AAG (K) ACA (T) TCA (S) --- (-) --- (-) TCA (S) --- (-) 
   138      1   -12.8993997713   0.000002499550       0.0010  AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   139      1   -32.2878525503   0.000000000000       0.0000  AAG (K) CTC (L) CTG (L) ATG (M) TTG (L) CAT (H) GTA (V) 
   140      1   -34.5574377135   0.000000000000       0.0000  AAG (K) CTG (L) CCA (P) CAG (Q) CCA (P) CAC (H) AAT (N) 
   141      1   -15.1615883268   0.000000260259       0.0001  AAG (K) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   142      1   -22.6710182976   0.000000000143       0.0000  AAG (K) GGA (G) GGT (G) GAC (D) GGT (G) GGT (G) GGC (G) 
   143      1   -18.0182724612   0.000000014954       0.0000  AAG (K) GGC (G) --- (-) --- (-) AAC (N) GGC (G) CAC (H) 
   144      1   -21.4650873044   0.000000000476       0.0000  AAT (N) AAA (K) ACC (T) AAC (N) AAT (N) AAC (N) ACC (T) 
   145      1   -19.5563179941   0.000000003212       0.0000  AAT (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) GGC (G) 
   146      1    -9.9845489175   0.000046106855       0.0180  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -10.5653622240   0.000025794166       0.0101  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   148      1    -7.1368510181   0.000795252393       0.3109  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   149      1   -15.6684880561   0.000000156770       0.0001  AAT (N) AAT (N) ACT (T) AAT (N) CAT (H) AAT (N) AAT (N) 
   150      1   -20.6847309415   0.000000001039       0.0000  AAT (N) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ATG (M) 
   151      1   -22.7179810484   0.000000000136       0.0000  AAT (N) CAC (H) AAC (N) TAC (Y) TCT (S) AAC (N) AAC (N) 
   152      1   -10.0018744202   0.000045314911       0.0177  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -20.8146073266   0.000000000913       0.0000  AAT (N) GCA (A) ACA (T) GCA (A) GTA (V) GTA (V) ACA (T) 
   154      1   -23.6632312250   0.000000000053       0.0000  AAT (N) GTT (V) GTT (V) TCC (S) TTT (F) TTT (F) GTT (V) 
   155      1   -22.6537949554   0.000000000145       0.0000  AAT (N) TCG (S) TCA (S) TCT (S) ACT (T) TCA (S) TTA (L) 
   156      1    -7.6170759098   0.000491978319       0.1924  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
   157      1   -10.4014477059   0.000030388458       0.0119  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   158      1   -15.3781288010   0.000000209587       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) 
   159      1   -25.6696024978   0.000000000007       0.0000  ACA (T) ACT (T) TTT (F) ATG (M) AAG (K) TTT (F) ACG (T) 
   160      1   -13.7843562384   0.000001031645       0.0004  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) 
   161      1   -18.4265071355   0.000000009942       0.0000  ACA (T) ATT (I) ATT (I) AAT (N) AAC (N) ATT (I) TAT (Y) 
   162      1   -12.1639649057   0.000005215034       0.0020  ACA (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   163      1   -19.1740113900   0.000000004708       0.0000  ACA (T) TTT (F) --- (-) --- (-) TAT (Y) CAT (H) TGT (C) 
   164      1   -18.4155204857   0.000000010052       0.0000  ACC (T) ACA (T) ACA (T) AAA (K) CAA (Q) ACA (T) ACA (T) 
   165      1    -9.0239802459   0.000120485608       0.0471  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   166      1   -23.2847836994   0.000000000077       0.0000  ACC (T) AGC (S) AGT (S) ACT (T) ATG (M) AGT (S) ACA (T) 
   167      1   -24.9636623029   0.000000000014       0.0000  ACT (T) --- (-) AAG (K) ACG (T) CAG (Q) ATG (M) GTG (V) 
   168      1   -14.2330657499   0.000000658655       0.0003  ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACC (T) ACT (T) 
   169      1   -18.6753210731   0.000000007752       0.0000  ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) 
   170      1   -15.7335233919   0.000000146899       0.0001  ACT (T) GAT (D) GAT (D) GAC (D) CAC (H) GAT (D) --- (-) 
   171      1   -14.7999095981   0.000000373664       0.0001  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   172      1   -18.3075558891   0.000000011198       0.0000  AGA (R) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GTG (V) 
   173      1   -14.3157767572   0.000000606369       0.0002  AGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) 
   174      1   -14.3023283273   0.000000614579       0.0002  AGA (R) TAT (Y) --- (-) --- (-) TCT (S) TAT (Y) TAT (Y) 
   175      1    -7.6210112417   0.000490046026       0.1916  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   176      1   -22.9619106778   0.000000000107       0.0000  AGC (S) GTC (V) ATA (I) GTC (V) GTC (V) GTG (V) GTC (V) 
   177      1   -22.5192222718   0.000000000166       0.0000  AGC (S) TTA (L) TTT (F) TCT (S) TCC (S) TTT (F) TAT (Y) 
   178      1   -10.3261815326   0.000032763957       0.0128  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   179      1   -23.1007448062   0.000000000093       0.0000  AGG (R) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) CAT (H) 
   180      1   -13.1436218632   0.000001957932       0.0008  AGT (S) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) 
   181      1   -18.4788675927   0.000000009435       0.0000  AGT (S) GCA (A) --- (-) --- (-) GCA (A) GTG (V) GCA (A) 
   182      1   -23.2211222948   0.000000000082       0.0000  AGT (S) GCA (A) GCA (A) AGT (S) ACG (T) GCA (A) ATA (I) 
   183      1   -20.5856411696   0.000000001148       0.0000  AGT (S) TGC (C) --- (-) --- (-) TGC (C) TCT (S) TCC (S) 
   184      1   -23.9541784532   0.000000000040       0.0000  AGT (S) TGG (W) GGG (G) GGG (G) TCA (S) GGG (G) GGG (G) 
   185      1   -24.1593858930   0.000000000032       0.0000  ATA (I) ACA (T) GCA (A) ACA (T) GAA (E) TCA (S) AAT (N) 
   186      1    -7.6659878998   0.000468493702       0.1832  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   187      1   -20.4540416605   0.000000001309       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) CTA (L) GTG (V) 
   188      1   -16.2582979086   0.000000086918       0.0000  ATA (I) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   189      1   -15.5022076561   0.000000185130       0.0001  ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTC (V) 
   190      1   -13.8421136839   0.000000973748       0.0004  ATA (I) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -18.3038524200   0.000000011239       0.0000  ATA (I) GTA (V) --- (-) ATA (I) GTT (V) GTA (V) TTT (F) 
   192      1   -16.8355189594   0.000000048801       0.0000  ATA (I) TTA (L) TTA (L) GTA (V) GCA (A) TTA (L) ATA (I) 
   193      1   -15.8851690797   0.000000126229       0.0000  ATC (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
   194      1   -13.1590744773   0.000001927909       0.0008  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   195      1   -14.8437842287   0.000000357624       0.0001  ATC (I) CTT (L) --- (-) --- (-) CTT (L) TTT (F) TTT (F) 
   196      1   -19.5278439815   0.000000003305       0.0000  ATC (I) GTA (V) GTC (V) CTT (L) GTT (V) GTC (V) GTT (V) 
   197      1   -26.6887832474   0.000000000003       0.0000  ATC (I) TAT (Y) TGT (C) ATA (I) CTC (L) TGT (C) ATA (I) 
   198      1   -30.4364163006   0.000000000000       0.0000  ATC (I) TTC (F) ATT (I) GAG (E) GAG (E) TTG (L) GAG (E) 
   199      1   -26.0559603404   0.000000000005       0.0000  ATC (I) TTT (F) --- (-) CGG (R) GTT (V) TTT (F) GTC (V) 
   200      1    -6.4620617717   0.001561572783       0.6106  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   201      1   -15.7310591967   0.000000147261       0.0001  ATG (M) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
   202      1   -20.3769339293   0.000000001414       0.0000  ATG (M) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) TCT (S) 
   203      1   -19.4245724955   0.000000003665       0.0000  ATG (M) ATA (I) GTA (V) GTA (V) GTG (V) GTA (V) ACA (T) 
   204      1   -19.3463900826   0.000000003963       0.0000  ATG (M) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   205      1   -15.1619666252   0.000000260161       0.0001  ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   206      1   -21.1088146790   0.000000000680       0.0000  ATT (I) ACA (T) --- (-) GTT (V) CTC (L) ACA (T) ATT (I) 
   207      1   -20.8724876292   0.000000000861       0.0000  ATT (I) ACT (T) ACT (T) ACG (T) GAT (D) ACT (T) GCC (A) 
   208      1   -23.1956079820   0.000000000084       0.0000  ATT (I) ATC (I) ATC (I) TCT (S) TCA (S) ATC (I) ATA (I) 
   209      1   -18.1168119963   0.000000013551       0.0000  ATT (I) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   210      1   -16.8533486082   0.000000047938       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   211      1   -14.3095662523   0.000000610147       0.0002  ATT (I) TGT (C) --- (-) --- (-) TGG (W) TGT (C) TGT (C) 
   212      1   -21.8860876390   0.000000000313       0.0000  ATT (I) TGT (C) --- (-) GTT (V) ATA (I) TAT (Y) GTT (V) 
   213      1   -12.1296831876   0.000005396914       0.0021  CAA (Q) AAA (K) --- (-) --- (-) AAC (N) AAA (K) AAA (K) 
   214      1   -21.0669783415   0.000000000709       0.0000  CAA (Q) ACC (T) ACT (T) AGT (S) AGC (S) ACT (T) AGT (S) 
   215      1   -21.0939713600   0.000000000690       0.0000  CAA (Q) AGG (R) AAG (K) AAG (K) AAC (N) AAG (K) ATA (I) 
   216      1   -14.8795276029   0.000000345067       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   217      1   -12.2762019672   0.000004661366       0.0018  CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   218      1   -21.3128933463   0.000000000555       0.0000  CAC (H) TAT (Y) TAT (Y) TTA (L) CTT (L) TAT (Y) CTT (L) 
   219      1   -22.3719583861   0.000000000192       0.0000  CAG (Q) ATC (I) AGC (S) ACC (T) ATC (I) AGC (S) AGC (S) 
   220      1   -16.5248814742   0.000000066579       0.0000  CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) GAG (E) CCG (P) 
   221      1   -13.6688118521   0.000001158005       0.0005  CAG (Q) CAT (H) --- (-) --- (-) CAG (Q) CAA (Q) CAG (Q) 
   222      1   -15.1466266977   0.000000264182       0.0001  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   223      1   -23.4324594014   0.000000000067       0.0000  CAG (Q) TAT (Y) TAT (Y) CAC (H) TGG (W) TAT (Y) CAT (H) 
   224      1   -26.2351323624   0.000000000004       0.0000  CAT (H) TTG (L) TTA (L) TGG (W) TTG (L) TTA (L) AAG (K) 
   225      1   -33.7551214440   0.000000000000       0.0000  CAT (H) TTT (F) CAT (H) GCT (A) TTG (L) CTA (L) GCC (A) 
   226      1   -17.0535733349   0.000000039240       0.0000  CAT (H) TTT (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) 
   227      1   -10.5428895454   0.000026380392       0.0103  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   228      1   -11.4122381609   0.000011059308       0.0043  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   229      1   -13.4837619984   0.000001393402       0.0005  CCA (P) CCC (P) --- (-) --- (-) CCG (P) CCA (P) CCA (P) 
   230      1   -11.1607881802   0.000014221037       0.0056  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   231      1   -15.7772866241   0.000000140608       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   232      1   -10.8027058860   0.000020344379       0.0080  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   233      1   -25.0686380125   0.000000000013       0.0000  CCA (P) CGA (R) CCA (P) ACC (T) CCA (P) CCA (P) GAA (E) 
   234      1   -14.9819305581   0.000000311480       0.0001  CCA (P) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   235      1   -18.9873838286   0.000000005674       0.0000  CCA (P) GCT (A) --- (-) ATT (I) TCT (S) GCT (A) ATT (I) 
   236      1   -16.6746793329   0.000000057316       0.0000  CCA (P) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   237      1   -13.5061753400   0.000001362519       0.0005  CCA (P) TTG (L) --- (-) --- (-) CTG (L) TTG (L) CTG (L) 
   238      1   -18.3852532370   0.000000010361       0.0000  CCT (P) CAC (H) --- (-) --- (-) CAT (H) AAC (N) AAC (N) 
   239      1   -10.8856585752   0.000018724859       0.0073  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   240      1   -18.9388701517   0.000000005956       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) TTG (L) CCT (P) CCT (P) 
   241      1   -15.4789533717   0.000000189485       0.0001  CCT (P) CCT (P) TTT (F) CCT (P) --- (-) CCT (P) CCT (P) 
   242      1   -15.0996277866   0.000000276895       0.0001  CCT (P) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) 
   243      1   -19.4925322335   0.000000003424       0.0000  CGG (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) CGG (R) 
   244      1   -13.4833635818   0.000001393958       0.0005  CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   245      1   -11.2208539612   0.000013391988       0.0052  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   246      1   -23.1790320804   0.000000000086       0.0000  CTC (L) GTC (V) GTT (V) GTC (V) GCC (A) GCC (A) GCT (A) 
   247      1   -13.1833775753   0.000001881620       0.0007  CTC (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   248      1   -28.1180974640   0.000000000001       0.0000  CTC (L) TTG (L) --- (-) ATT (I) ATT (I) AGT (S) TTG (L) 
   249      1   -12.6825455382   0.000003104849       0.0012  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   250      1   -11.2334763081   0.000013224012       0.0052  CTG (L) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) 
   251      1   -27.8134103874   0.000000000001       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) CAG (Q) ATG (M) TGG (W) 
   252      1   -14.9895233669   0.000000309124       0.0001  CTT (L) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
   253      1   -15.3355573979   0.000000218702       0.0001  CTT (L) ATT (I) --- (-) --- (-) ATC (I) ATC (I) CTC (L) 
   254      1   -16.6513994476   0.000000058666       0.0000  CTT (L) ATT (I) --- (-) ATT (I) GTT (V) ATT (I) ACA (T) 
   255      1   -15.1161932079   0.000000272346       0.0001  CTT (L) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) TAT (Y) 
   256      1   -14.9118749068   0.000000334083       0.0001  CTT (L) CTA (L) --- (-) --- (-) CTA (L) CTA (L) AAA (K) 
   257      1   -14.1591374321   0.000000709193       0.0003  CTT (L) GAT (D) --- (-) --- (-) GAT (D) AAT (N) GAT (D) 
   258      1   -18.9095654261   0.000000006133       0.0000  CTT (L) GGC (G) AGC (S) GAC (D) GGC (G) GGC (G) GGC (G) 
   259      1   -12.6104995429   0.000003336796       0.0013  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   260      1   -18.1320294751   0.000000013346       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) 
   261      1   -17.7148043493   0.000000020256       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   262      1   -15.2743192368   0.000000232513       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) 
   263      1   -18.1820767597   0.000000012695       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) TCT (S) 
   264      1   -22.0087440346   0.000000000277       0.0000  GAA (E) GAT (D) GAT (D) TCT (S) GTT (V) GAT (D) ACA (T) 
   265      1   -11.1642026471   0.000014172563       0.0055  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   266      1   -22.5750855660   0.000000000157       0.0000  GAA (E) GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) AAA (K) 
   267      1   -14.0145927427   0.000000819483       0.0003  GAA (E) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   268      1   -25.7657194342   0.000000000006       0.0000  GAC (D) CAA (Q) CAA (Q) TCA (S) AAG (K) CAA (Q) CCC (P) 
   269      1    -7.3590828793   0.000636782198       0.2490  GAC (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   270      1   -15.3707479772   0.000000211139       0.0001  GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) 
   271      1   -10.0457542301   0.000043369496       0.0170  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   272      1   -16.6591162908   0.000000058215       0.0000  GAG (E) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
   273      1   -28.3456004669   0.000000000000       0.0000  GAG (E) GGC (G) GGC (G) TAC (Y) CAT (H) AGC (S) CAA (Q) 
   274      1   -17.4759316596   0.000000025722       0.0000  GAT (D) AAA (K) --- (-) --- (-) CCA (P) AAA (K) GAT (D) 
   275      1   -10.1729815674   0.000038188293       0.0149  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   276      1   -17.6593676068   0.000000021411       0.0000  GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
   277      1    -8.6950620464   0.000167410438       0.0655  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   278      1   -12.7153562380   0.000003004630       0.0012  GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   279      1    -7.1093437301   0.000817431272       0.3196  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   280      1   -16.5853230075   0.000000062674       0.0000  GAT (D) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   281      1   -17.4577830244   0.000000026193       0.0000  GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) 
   282      1   -14.9475021246   0.000000322391       0.0001  GCA (A) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) GCA (A) 
   283      1   -25.4104813190   0.000000000009       0.0000  GCA (A) ACC (T) GCC (A) GCT (A) GTA (V) ACC (T) AAC (N) 
   284      1   -10.9095831279   0.000018282191       0.0071  GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   285      1   -15.8227374727   0.000000134361       0.0001  GCA (A) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   286      1   -10.3323528236   0.000032562383       0.0127  GCA (A) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   287      1   -20.9793572104   0.000000000774       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GCC (A) GCA (A) GGC (G) 
   288      1   -19.0260215798   0.000000005459       0.0000  GCA (A) TCT (S) TCT (S) ATT (I) TTT (F) TCT (S) TAT (Y) 
   289      1   -18.6219469975   0.000000008177       0.0000  GCC (A) GAG (E) GAG (E) CAG (Q) CAA (Q) GAG (E) CAG (Q) 
   290      1   -18.8149300725   0.000000006742       0.0000  GCG (A) AAT (N) --- (-) --- (-) AGC (S) GAT (D) AAC (N) 
   291      1   -21.2279380547   0.000000000604       0.0000  GCT (A) ACC (T) ACA (T) GCC (A) TCC (S) ACC (T) ACT (T) 
   292      1   -29.0275172055   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) CCA (P) AGC (S) CCA (P) ACA (T) 
   293      1   -18.8950963495   0.000000006222       0.0000  GCT (A) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCT (P) 
   294      1   -17.4680165038   0.000000025926       0.0000  GGA (G) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   295      1   -16.5577445438   0.000000064426       0.0000  GGA (G) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) 
   296      1   -17.9713584566   0.000000015672       0.0000  GGC (G) --- (-) --- (-) GTC (V) --- (-) TCT (S) TTT (F) 
   297      1   -18.7891347721   0.000000006918       0.0000  GGC (G) ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) 
   298      1   -20.7300352242   0.000000000993       0.0000  GGC (G) ATA (I) GTA (V) ATT (I) ATA (I) GTA (V) GTA (V) 
   299      1   -11.6285497998   0.000008908098       0.0035  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   300      1   -21.3625889934   0.000000000528       0.0000  GGC (G) GGG (G) --- (-) --- (-) TAT (Y) GGG (G) TGC (C) 
   301      1   -11.2668231321   0.000012790305       0.0050  GGG (G) GGA (G) --- (-) --- (-) GAA (E) GGA (G) GGA (G) 
   302      1    -8.8317357860   0.000146024552       0.0571  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   303      1   -11.4309878417   0.000010853881       0.0042  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   304      1   -15.7589245144   0.000000143214       0.0001  GTA (V) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) --- (-) 
   305      1   -16.5609034319   0.000000064223       0.0000  GTA (V) AGT (S) --- (-) --- (-) GAC (D) AGT (S) AGT (S) 
   306      1   -21.5790227999   0.000000000425       0.0000  GTA (V) CTT (L) ATT (I) ATA (I) TCT (S) ATT (I) ATT (I) 
   307      1   -24.4154444499   0.000000000025       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GCA (A) ACA (T) CTG (L) 
   308      3    -8.0628128051   0.000315039413       0.1232  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   309      1   -18.1912165321   0.000000012579       0.0000  GTC (V) --- (-) GGC (G) GCT (A) GGC (G) GGC (G) GAC (D) 
   310      1   -21.5124883187   0.000000000454       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) CTC (L) ATT (I) TAT (Y) 
   311      1   -12.0618502503   0.000005775705       0.0023  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   312      1   -20.4432014395   0.000000001323       0.0000  GTC (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   313      1   -14.2585128412   0.000000642106       0.0003  GTG (V) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   314      1   -13.6253183694   0.000001209482       0.0005  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   315      1    -9.1596714042   0.000105197460       0.0411  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   316      1   -12.7541867196   0.000002890195       0.0011  GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   317      1   -10.9609705469   0.000017366447       0.0068  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   318      1   -18.0992355708   0.000000013791       0.0000  GTT (V) GTT (V) ATT (I) TTT (F) TTT (F) GTT (V) GTT (V) 
   319      1   -20.0867878909   0.000000001890       0.0000  TAC (Y) ACC (T) ACC (T) ACC (T) TAT (Y) ACC (T) GCC (A) 
   320      1   -17.4166397536   0.000000027293       0.0000  TAC (Y) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GTC (V) 
   321      1   -13.5172032685   0.000001347576       0.0005  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) 
   322      1    -7.5148214970   0.000544947283       0.2131  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   323      1   -11.0333885627   0.000016153262       0.0063  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   324      1   -11.1394169087   0.000014528230       0.0057  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   325      1   -18.6905846226   0.000000007635       0.0000  TAT (Y) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ATG (M) 
   326      1   -11.8607938739   0.000007061918       0.0028  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   327      1   -21.6575448531   0.000000000393       0.0000  TAT (Y) TAT (Y) CAT (H) AAT (N) TCC (S) TAT (Y) TTT (F) 
   328      1   -11.6035684823   0.000009133437       0.0036  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   329      1   -10.5096567506   0.000027271817       0.0107  TAT (Y) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) 
   330      1   -10.4436382447   0.000029133022       0.0114  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   331      1   -19.9845651392   0.000000002093       0.0000  TCA (S) AGT (S) --- (-) --- (-) AGC (S) ACT (T) AAA (K) 
   332      1   -18.7834127689   0.000000006958       0.0000  TCA (S) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AAC (N) 
   333      1   -12.7239553533   0.000002978903       0.0012  TCA (S) TCC (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) 
   334      1   -18.6423278022   0.000000008012       0.0000  TCA (S) TCC (S) TCT (S) GCC (A) TCT (S) TCC (S) TCT (S) 
   335      1   -10.4589664514   0.000028689870       0.0112  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   336      1   -16.3973614978   0.000000075634       0.0000  TCC (S) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACA (T) 
   337      1   -22.9523940515   0.000000000108       0.0000  TCC (S) ATA (I) ACA (T) AGA (R) AGA (R) AGA (R) GAA (E) 
   338      2    -8.5092277126   0.000201599458       0.0788  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   339      1    -9.9031099131   0.000050018886       0.0196  TCT (S) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   340      1   -20.8782181287   0.000000000856       0.0000  TCT (S) CCT (P) CCT (P) ACT (T) TCT (S) CCC (P) TTT (F) 
   341      1   -21.0098707005   0.000000000751       0.0000  TCT (S) GTT (V) --- (-) GTA (V) GTT (V) ATA (I) ATA (I) 
   342      1    -7.3234806956   0.000659861433       0.2580  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      1    -9.7709092565   0.000057088420       0.0223  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   344      2    -8.0517318056   0.000318549778       0.1246  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   345      1   -21.2552049664   0.000000000587       0.0000  TGC (C) TTC (F) TGC (C) TAC (Y) TGC (C) TGT (C) TGT (C) 
   346      1   -18.5923063437   0.000000008423       0.0000  TGG (W) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) GGC (G) 
   347      1   -24.8449465333   0.000000000016       0.0000  TGG (W) CAG (Q) --- (-) --- (-) TGG (W) CCG (P) CCC (P) 
   348      1   -11.7258082549   0.000008082509       0.0032  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1   -30.0959861248   0.000000000000       0.0000  TGG (W) TCT (S) GCC (A) TTT (F) GTG (V) GCC (A) GCT (A) 
   350      3    -6.3020675732   0.001832512005       0.7165  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   351      1   -12.9303269557   0.000002423429       0.0009  TGT (C) TCT (S) --- (-) --- (-) TCT (S) TCC (S) TCT (S) 
   352      1   -10.6427665166   0.000023872903       0.0093  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   353      1    -6.8925259946   0.001015345841       0.3970  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   354      1   -16.2444873034   0.000000088127       0.0000  TTA (L) GTA (V) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   355      1   -15.8859061785   0.000000126136       0.0000  TTC (F) --- (-) CTC (L) CTG (L) CTC (L) CTC (L) TTC (F) 
   356      1   -23.6462091237   0.000000000054       0.0000  TTC (F) ATA (I) --- (-) ATT (I) GGC (G) ATT (I) GCT (A) 
   357      1   -23.2412825396   0.000000000081       0.0000  TTC (F) CTC (L) CTC (L) TAC (Y) TTC (F) CTG (L) TAC (Y) 
   358      1   -13.4026761812   0.000001511095       0.0006  TTC (F) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CAT (H) 
   359      1   -25.9412615210   0.000000000005       0.0000  TTC (F) TAC (Y) TTT (F) TAC (Y) TTT (F) GTT (V) TTT (F) 
   360      1    -9.3227450280   0.000089368255       0.0349  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   361      1   -14.4173119513   0.000000547824       0.0002  TTG (L) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAG (K) 
   362      1   -15.7137594011   0.000000149831       0.0001  TTG (L) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   363      1   -20.3519253802   0.000000001450       0.0000  TTG (L) ATC (I) --- (-) GCT (A) GTC (V) ATC (I) ATT (I) 
   364      1   -20.1991461810   0.000000001689       0.0000  TTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) TTC (F) 
   365      1   -21.8197534283   0.000000000334       0.0000  TTG (L) TCA (S) TCA (S) ATA (I) CTC (L) TCA (S) GTA (V) 
   366      1   -26.3712653885   0.000000000004       0.0000  TTG (L) TTA (L) --- (-) TGC (C) GTA (V) TTT (F) TGT (C) 
   367      1   -11.6427806130   0.000008782226       0.0034  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   368      1   -17.7935178437   0.000000018723       0.0000  TTG (L) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) 
   369      1    -8.3394998092   0.000238891805       0.0934  TTT (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTT (F) 
   370      1   -13.3281200785   0.000001628062       0.0006  TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   371      1   -17.0818094132   0.000000038147       0.0000  TTT (F) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAA (E) 
   372      1   -25.8960487859   0.000000000006       0.0000  TTT (F) CCA (P) CTG (L) ATA (I) CTA (L) TTA (L) CCA (P) 
   373      1   -15.6610681000   0.000000157937       0.0001  TTT (F) CTA (L) CTA (L) CTT (L) ATT (I) CTA (L) CTT (L) 
   374      1   -15.3232892523   0.000000221401       0.0001  TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) 
   375      1   -19.8407038460   0.000000002417       0.0000  TTT (F) GTA (V) GTT (V) ATT (I) GTG (V) GTT (V) ATT (I) 
   376      1   -19.4248877132   0.000000003663       0.0000  TTT (F) TCT (S) TCC (S) TCT (S) TCG (S) TTT (F) TCT (S) 
   377      1   -24.1876129928   0.000000000031       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) GTC (V) TTT (F) AAA (K) 
   378      1   -19.4816008323   0.000000003461       0.0000  TTT (F) TTG (L) --- (-) --- (-) ACG (T) TTT (F) TTT (F) 
   379      1   -13.4701352636   0.000001412520       0.0006  TTT (F) TTT (F) TTT (F) CTT (L) TAT (Y) TTT (F) --- (-) 
   380      1   -13.9628810098   0.000000862974       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) 