    -1    391    380


 1

     1      2    -5.2913750980   0.005034832110       1.9686  --- (-) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) 
     2      1   -14.3646977589   0.000000577419       0.0002  --- (-) AAA (K) --- (-) --- (-) AAA (K) TTA (L) AAA (K) 
     3      1   -16.5893634443   0.000000062421       0.0000  --- (-) AAA (K) --- (-) --- (-) GTC (V) ACA (T) ACG (T) 
     4      1    -8.1618944950   0.000285321343       0.1116  --- (-) AAC (N) --- (-) --- (-) AAC (N) AAT (N) AAC (N) 
     5      1   -13.5308222097   0.000001329348       0.0005  --- (-) AAC (N) --- (-) --- (-) GAA (E) AAA (K) ACA (T) 
     6      1   -12.9507679206   0.000002374395       0.0009  --- (-) AAG (K) --- (-) --- (-) AAA (K) AAA (K) GAC (D) 
     7      1    -6.2185736790   0.001992084544       0.7789  --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) 
     8      1    -9.6847535721   0.000062225009       0.0243  --- (-) AAG (K) --- (-) --- (-) GAG (E) AAG (K) GAG (E) 
     9      1   -26.3216373248   0.000000000004       0.0000  --- (-) AAG (K) AAG (K) TCT (S) CTA (L) ATG (M) AAG (K) 
    10      1    -8.0108948779   0.000331827641       0.1297  --- (-) AAT (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) 
    11      1    -9.0230868369   0.000120593299       0.0472  --- (-) AAT (N) --- (-) --- (-) AAG (K) AAT (N) AAT (N) 
    12      1    -5.4657255629   0.004229271331       1.6536  --- (-) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9221419128   0.000133402203       0.0522  --- (-) AAT (N) --- (-) --- (-) CAT (H) AAT (N) AAT (N) 
    14      1   -11.6040105072   0.000009129401       0.0036  --- (-) AAT (N) --- (-) --- (-) GAC (D) GAT (D) AAT (N) 
    15      1   -12.2759623737   0.000004662483       0.0018  --- (-) AAT (N) --- (-) --- (-) GAT (D) AAC (N) AAA (K) 
    16      1    -6.0597858054   0.002334900957       0.9129  --- (-) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
    17      1    -7.7400352948   0.000435056220       0.1701  --- (-) ACA (T) --- (-) --- (-) ACG (T) ACA (T) ACA (T) 
    18      1   -10.2067900265   0.000036918786       0.0144  --- (-) ACA (T) --- (-) --- (-) ACT (T) ACA (T) GCA (A) 
    19      1   -16.7137893397   0.000000055118       0.0000  --- (-) ACA (T) --- (-) --- (-) GGG (G) GCA (A) GTG (V) 
    20      1   -13.1133690846   0.000002018070       0.0008  --- (-) ACA (T) --- (-) --- (-) TCC (S) ACA (T) TCT (S) 
    21      1   -16.5247358843   0.000000066588       0.0000  --- (-) ACA (T) --- (-) --- (-) TCT (S) GCC (A) GCT (A) 
    22      1    -6.5913309966   0.001372212338       0.5365  --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) 
    23      1    -7.4831639372   0.000562474962       0.2199  --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACT (T) 
    24      1   -12.5010808097   0.000003722628       0.0015  --- (-) ACG (T) --- (-) --- (-) AAT (N) ACG (T) AAT (N) 
    25      1    -7.6466977219   0.000477618758       0.1867  --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) ACA (T) 
    26      1   -13.1659798943   0.000001914642       0.0007  --- (-) ACT (T) --- (-) --- (-) ATA (I) AAT (N) ACT (T) 
    27      1   -13.1180998067   0.000002008545       0.0008  --- (-) ACT (T) --- (-) --- (-) ATC (I) ATT (I) CTT (L) 
    28      1   -13.0843655732   0.000002077458       0.0008  --- (-) ACT (T) --- (-) --- (-) GCT (A) GCT (A) AGT (S) 
    29      1   -19.7159845065   0.000000002738       0.0000  --- (-) ACT (T) ACA (T) AGC (S) TCC (S) ACT (T) ACC (T) 
    30      1   -11.5507812509   0.000009628518       0.0038  --- (-) AGA (R) --- (-) --- (-) GTA (V) AGA (R) ATA (I) 
    31      1   -13.4742925570   0.000001406660       0.0006  --- (-) AGC (S) --- (-) --- (-) TCT (S) AGC (S) AGC (S) 
    32      1   -17.2513079372   0.000000032200       0.0000  --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    33      1    -7.7480113344   0.000431599996       0.1688  --- (-) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGC (S) 
    34      1   -11.7170849646   0.000008153323       0.0032  --- (-) AGT (S) --- (-) --- (-) TCT (S) AGT (S) AGT (S) 
    35      1    -5.7481139751   0.003188789265       1.2468  --- (-) ATA (I) --- (-) --- (-) ATA (I) ATA (I) ATA (I) 
    36      1   -16.4227809697   0.000000073736       0.0000  --- (-) ATA (I) --- (-) --- (-) ATG (M) ACC (T) AAA (K) 
    37      1   -13.0215999905   0.000002212030       0.0009  --- (-) ATC (I) --- (-) --- (-) AGG (R) ATC (I) ATC (I) 
    38      1   -11.5465797027   0.000009669058       0.0038  --- (-) ATC (I) --- (-) --- (-) ATA (I) ATC (I) CTC (L) 
    39      1   -13.7190612975   0.000001101254       0.0004  --- (-) ATC (I) --- (-) --- (-) CTT (L) ATA (I) ATA (I) 
    40      2    -5.5638458232   0.003834003110       1.4991  --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
    41      1   -12.6832513599   0.000003102658       0.0012  --- (-) ATG (M) --- (-) --- (-) CCG (P) ATG (M) ATG (M) 
    42      1    -8.3654616718   0.000232769545       0.0910  --- (-) ATT (I) --- (-) --- (-) ATC (I) ATT (I) ATA (I) 
    43      1   -12.1774260818   0.000005145304       0.0020  --- (-) ATT (I) --- (-) --- (-) GTG (V) ATT (I) GTG (V) 
    44      1    -8.3671047322   0.000232387404       0.0909  --- (-) ATT (I) --- (-) --- (-) GTT (V) ATT (I) ATT (I) 
    45      1    -8.3088496816   0.000246327235       0.0963  --- (-) CAA (Q) --- (-) --- (-) AAA (K) CAA (Q) CAA (Q) 
    46      1    -5.3720481972   0.004644608487       1.8160  --- (-) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.8340428237   0.000145688056       0.0570  --- (-) CAA (Q) --- (-) --- (-) CAA (Q) CAG (Q) CAA (Q) 
    48      1    -8.9243583795   0.000133106849       0.0520  --- (-) CAA (Q) --- (-) --- (-) CTA (L) CAA (Q) CAA (Q) 
    49      1   -15.5662054161   0.000000173653       0.0001  --- (-) CAA (Q) --- (-) --- (-) TGT (C) CAA (Q) TGT (C) 
    50      1   -16.2909909185   0.000000084123       0.0000  --- (-) CAA (Q) --- (-) --- (-) TTA (L) CAG (Q) CTG (L) 
    51      1   -14.6685293409   0.000000426127       0.0002  --- (-) CAT (H) --- (-) --- (-) AAC (N) CAA (Q) AAT (N) 
    52      1   -14.1527963179   0.000000713705       0.0003  --- (-) CAT (H) --- (-) --- (-) CAT (H) CGT (R) TCT (S) 
    53      1   -13.0294865821   0.000002194653       0.0009  --- (-) CAT (H) --- (-) --- (-) CCG (P) CAT (H) CCT (P) 
    54      1    -6.0107207277   0.002452320088       0.9589  --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) 
    55      1   -12.0687959255   0.000005735728       0.0022  --- (-) CCA (P) --- (-) --- (-) CCC (P) CCG (P) CCA (P) 
    56      1    -8.6656321181   0.000172410531       0.0674  --- (-) CCC (P) --- (-) --- (-) CCA (P) CCC (P) CCC (P) 
    57      1   -10.9516279442   0.000017529455       0.0069  --- (-) CCC (P) --- (-) --- (-) TCT (S) CCC (P) CCT (P) 
    58      1    -5.9899866369   0.002503697507       0.9789  --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    59      1    -8.7373878823   0.000160472514       0.0627  --- (-) CCT (P) --- (-) --- (-) CTT (L) CCT (P) CCT (P) 
    60      1    -9.0066140289   0.000122596261       0.0479  --- (-) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGG (R) 
    61      1   -12.6853849729   0.000003096045       0.0012  --- (-) CTT (L) --- (-) --- (-) CTC (L) TTT (F) TTT (F) 
    62      1    -5.9864540823   0.002512557595       0.9824  --- (-) CTT (L) --- (-) --- (-) CTT (L) CTT (L) CTT (L) 
    63      1   -15.6561068549   0.000000158723       0.0001  --- (-) GAA (E) --- (-) --- (-) AGC (S) GAA (E) TAC (Y) 
    64      1    -8.8308172511   0.000146158742       0.0571  --- (-) GAA (E) --- (-) --- (-) GCA (A) GAA (E) GAA (E) 
    65      1   -12.3097159161   0.000004507734       0.0018  --- (-) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) 
    66      1   -13.4141533403   0.000001493851       0.0006  --- (-) GAC (D) --- (-) --- (-) CCC (P) GAC (D) CAC (H) 
    67      1    -6.1144442590   0.002210704007       0.8644  --- (-) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) 
    68      1   -14.3336775203   0.000000595611       0.0002  --- (-) GAC (D) --- (-) --- (-) GTC (V) AAC (N) ATC (I) 
    69      1   -12.3764644103   0.000004216672       0.0016  --- (-) GAC (D) --- (-) --- (-) TGC (C) GAC (D) GAC (D) 
    70      1    -8.2710337318   0.000255820705       0.1000  --- (-) GAG (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
    71      1    -6.1843913804   0.002061355753       0.8060  --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
    72      1   -11.3118219190   0.000012227514       0.0048  --- (-) GAG (E) --- (-) --- (-) GAT (D) GAG (E) AAT (N) 
    73      1   -16.6114800324   0.000000061056       0.0000  --- (-) GAT (D) --- (-) --- (-) CCC (P) AAT (N) ACC (T) 
    74      2    -5.5419679325   0.003918807297       1.5323  --- (-) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
    75      1   -15.6352883484   0.000000162062       0.0001  --- (-) GAT (D) --- (-) --- (-) GTA (V) GGT (G) GGC (G) 
    76      1   -10.6595471798   0.000023475642       0.0092  --- (-) GGA (G) --- (-) --- (-) GAG (E) GGA (G) GGA (G) 
    77      1    -6.0346094804   0.002394431417       0.9362  --- (-) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
    78      1    -8.4960109063   0.000204281644       0.0799  --- (-) GGA (G) --- (-) --- (-) GGT (G) GGA (G) GGA (G) 
    79      1    -8.9290955748   0.000132477787       0.0518  --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGA (G) 
    80      1    -6.4052596886   0.001652840942       0.6463  --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    81      1    -9.3349328323   0.000088285663       0.0345  --- (-) GGT (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    82      1   -10.5615445064   0.000025892829       0.0101  --- (-) GGT (G) --- (-) --- (-) GGC (G) GGT (G) GAT (D) 
    83      1    -9.6709686322   0.000063088716       0.0247  --- (-) GTA (V) --- (-) --- (-) GTA (V) ATA (I) GTA (V) 
    84      1   -12.6325690763   0.000003263961       0.0013  --- (-) GTC (V) --- (-) --- (-) GAC (D) GAC (D) AAC (N) 
    85      1    -9.2516880814   0.000095949545       0.0375  --- (-) GTC (V) --- (-) --- (-) GCC (A) GTC (V) GTC (V) 
    86      1    -9.7684826074   0.000057227122       0.0224  --- (-) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GAC (D) 
    87      1   -13.6952037583   0.000001127843       0.0004  --- (-) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    88      1   -13.5083753404   0.000001359525       0.0005  --- (-) GTG (V) --- (-) --- (-) GTA (V) GAA (E) GTA (V) 
    89      2    -5.8708694791   0.002820419971       1.1028  --- (-) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) 
    90      1   -11.6262347518   0.000008928745       0.0035  --- (-) TAC (Y) --- (-) --- (-) TTC (F) TAT (Y) TAC (Y) 
    91      1   -11.7074080936   0.000008232605       0.0032  --- (-) TAT (Y) --- (-) --- (-) CAC (H) TAT (Y) GAT (D) 
    92      1   -16.1253845792   0.000000099274       0.0000  --- (-) TCA (S) --- (-) --- (-) CTG (L) GCA (A) TCA (S) 
    93      1    -8.9168264969   0.000134113179       0.0524  --- (-) TCA (S) --- (-) --- (-) GCA (A) TCA (S) TCA (S) 
    94      2    -5.7999188244   0.003027800519       1.1839  --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) 
    95      1   -16.8332927450   0.000000048910       0.0000  --- (-) TCA (S) --- (-) --- (-) TCA (S) TTG (L) CCT (P) 
    96      1   -10.8615185636   0.000019182377       0.0075  --- (-) TCA (S) --- (-) --- (-) TCT (S) TCA (S) GCA (A) 
    97      1    -9.1379860265   0.000107503621       0.0420  --- (-) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCA (S) 
    98      1    -7.6249466177   0.000488121300       0.1909  --- (-) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCC (S) 
    99      1   -13.2867071879   0.000001696901       0.0007  --- (-) TCC (S) --- (-) --- (-) TTA (L) TCC (S) ACC (T) 
   100      1   -11.7210561105   0.000008121009       0.0032  --- (-) TCC (S) --- (-) --- (-) TTA (L) TCC (S) TCT (S) 
   101      1   -13.6790780002   0.000001146178       0.0004  --- (-) TCG (S) --- (-) --- (-) TCT (S) TCG (S) GTT (V) 
   102      1   -10.9332006390   0.000017855470       0.0070  --- (-) TCT (S) --- (-) --- (-) TCA (S) TCG (S) TCA (S) 
   103      1   -12.1275650407   0.000005408358       0.0021  --- (-) TCT (S) --- (-) --- (-) TCC (S) TCT (S) CCA (P) 
   104      1    -7.5808553373   0.000510124708       0.1995  --- (-) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCC (S) 
   105      1    -8.7523639743   0.000158087169       0.0618  --- (-) TGC (C) --- (-) --- (-) TAC (Y) TGC (C) TGC (C) 
   106      1   -16.5945380206   0.000000062099       0.0000  --- (-) TGT (C) --- (-) --- (-) CTT (L) GAT (D) TAT (Y) 
   107      1   -10.7397843522   0.000021665610       0.0085  --- (-) TGT (C) --- (-) --- (-) TCT (S) TGT (C) TTT (F) 
   108      1    -5.7816366660   0.003083664347       1.2057  --- (-) TGT (C) --- (-) --- (-) TGT (C) TGT (C) TGT (C) 
   109      1   -11.5434550143   0.000009699318       0.0038  --- (-) TTA (L) --- (-) --- (-) CTA (L) CTA (L) TTG (L) 
   110      1   -14.3503407324   0.000000585769       0.0002  --- (-) TTG (L) --- (-) --- (-) CTG (L) CTG (L) TCG (S) 
   111      1   -13.4371885438   0.000001459833       0.0006  --- (-) TTG (L) --- (-) --- (-) GTT (V) TTG (L) ATT (I) 
   112      1   -10.7562503642   0.000021311785       0.0083  --- (-) TTG (L) --- (-) --- (-) TTT (F) TTG (L) TTC (F) 
   113      1   -15.2816302548   0.000000230819       0.0001  --- (-) TTT (F) --- (-) --- (-) CTT (L) CTG (L) CTG (L) 
   114      1   -10.6505204058   0.000023688511       0.0093  --- (-) TTT (F) --- (-) --- (-) TGT (C) TTT (F) TAT (Y) 
   115      1    -9.3701111079   0.000085233918       0.0333  --- (-) TTT (F) --- (-) --- (-) TGT (C) TTT (F) TTT (F) 
   116      1    -9.4449851434   0.000079085173       0.0309  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   117      1    -6.5793613179   0.001388735972       0.5430  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   118      1   -11.7523472494   0.000007870828       0.0031  AAA (K) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
   119      1   -14.4403203038   0.000000535363       0.0002  AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   120      1   -27.6626367410   0.000000000001       0.0000  AAA (K) ACT (T) AGT (S) TGT (C) CAT (H) AAA (K) TAT (Y) 
   121      1   -24.1825632330   0.000000000031       0.0000  AAA (K) AGC (S) AGC (S) GCA (A) AAG (K) AGC (S) ACG (T) 
   122      1   -13.9254654022   0.000000895875       0.0004  AAA (K) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1   -19.4136367747   0.000000003705       0.0000  AAA (K) ATC (I) ATC (I) ACT (T) GTT (V) ATC (I) TTT (F) 
   124      1   -21.5139811771   0.000000000454       0.0000  AAA (K) CAA (Q) CCA (P) GAA (E) CAA (Q) TCA (S) CAA (Q) 
   125      1   -21.1839565284   0.000000000631       0.0000  AAA (K) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) GAT (D) 
   126      1   -14.8900734324   0.000000341447       0.0001  AAA (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   127      1   -15.5751407900   0.000000172108       0.0001  AAA (K) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) 
   128      1   -20.6457393972   0.000000001081       0.0000  AAA (K) GAT (D) GAT (D) GTT (V) ATG (M) GAT (D) AAT (N) 
   129      1   -19.8484500154   0.000000002398       0.0000  AAC (N) ACT (T) ACT (T) TCA (S) TCT (S) ACT (T) TTT (F) 
   130      1   -17.2165573422   0.000000033338       0.0000  AAC (N) CAT (H) CGT (R) CAC (H) CAC (H) CAT (H) CAC (H) 
   131      1   -25.6508065737   0.000000000007       0.0000  AAC (N) CGG (R) CGG (R) GGG (G) GGG (G) AGG (R) AAG (K) 
   132      1   -10.1920908366   0.000037465470       0.0146  AAC (N) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   133      1   -19.0277938638   0.000000005449       0.0000  AAC (N) TTT (F) TTT (F) CTT (L) GCT (A) TTT (F) GTT (V) 
   134      1   -10.6287683019   0.000024209431       0.0095  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   135      1   -23.0272934781   0.000000000100       0.0000  AAG (K) AAT (N) AAG (K) CCG (P) AAG (K) AAG (K) CAG (Q) 
   136      1   -18.8243244880   0.000000006679       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) GAG (E) 
   137      1   -12.9163751177   0.000002457478       0.0010  AAG (K) ACA (T) TCA (S) --- (-) --- (-) TCA (S) --- (-) 
   138      1   -12.9938738976   0.000002274219       0.0009  AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   139      1   -32.3286027473   0.000000000000       0.0000  AAG (K) CTC (L) CTG (L) ATG (M) TTG (L) CAT (H) GTA (V) 
   140      1   -34.7399421132   0.000000000000       0.0000  AAG (K) CTG (L) CCA (P) CAG (Q) CCA (P) CAC (H) AAT (N) 
   141      1   -15.1204882650   0.000000271179       0.0001  AAG (K) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   142      1   -22.5037583991   0.000000000169       0.0000  AAG (K) GGA (G) GGT (G) GAC (D) GGT (G) GGT (G) GGC (G) 
   143      1   -18.0794387399   0.000000014067       0.0000  AAG (K) GGC (G) --- (-) --- (-) AAC (N) GGC (G) CAC (H) 
   144      1   -21.4014333416   0.000000000508       0.0000  AAT (N) AAA (K) ACC (T) AAC (N) AAT (N) AAC (N) ACC (T) 
   145      1   -19.5528876049   0.000000003223       0.0000  AAT (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) GGC (G) 
   146      1    -9.8754220370   0.000051423153       0.0201  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -10.3839598708   0.000030924560       0.0121  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   148      1    -6.9825883542   0.000927898363       0.3628  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   149      1   -15.8088458747   0.000000136240       0.0001  AAT (N) AAT (N) ACT (T) AAT (N) CAT (H) AAT (N) AAT (N) 
   150      1   -20.6241695591   0.000000001104       0.0000  AAT (N) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ATG (M) 
   151      1   -22.7091151189   0.000000000137       0.0000  AAT (N) CAC (H) AAC (N) TAC (Y) TCT (S) AAC (N) AAC (N) 
   152      1   -10.1978168826   0.000037251554       0.0146  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -20.9090364050   0.000000000830       0.0000  AAT (N) GCA (A) ACA (T) GCA (A) GTA (V) GTA (V) ACA (T) 
   154      1   -23.7014304826   0.000000000051       0.0000  AAT (N) GTT (V) GTT (V) TCC (S) TTT (F) TTT (F) GTT (V) 
   155      1   -22.5714686118   0.000000000158       0.0000  AAT (N) TCG (S) TCA (S) TCT (S) ACT (T) TCA (S) TTA (L) 
   156      1    -7.5783998081   0.000511378873       0.1999  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
   157      1   -10.3115024617   0.000033248448       0.0130  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   158      1   -15.4581624529   0.000000193466       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) 
   159      1   -25.7241353515   0.000000000007       0.0000  ACA (T) ACT (T) TTT (F) ATG (M) AAG (K) TTT (F) ACG (T) 
   160      1   -13.8846403562   0.000000933206       0.0004  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) 
   161      1   -18.3354592580   0.000000010890       0.0000  ACA (T) ATT (I) ATT (I) AAT (N) AAC (N) ATT (I) TAT (Y) 
   162      1   -12.2746504183   0.000004668604       0.0018  ACA (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   163      1   -19.2724372851   0.000000004267       0.0000  ACA (T) TTT (F) --- (-) --- (-) TAT (Y) CAT (H) TGT (C) 
   164      1   -18.3595724508   0.000000010630       0.0000  ACC (T) ACA (T) ACA (T) AAA (K) CAA (Q) ACA (T) ACA (T) 
   165      1    -9.0264970892   0.000120182746       0.0470  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   166      1   -23.2315087223   0.000000000081       0.0000  ACC (T) AGC (S) AGT (S) ACT (T) ATG (M) AGT (S) ACA (T) 
   167      1   -25.1332348922   0.000000000012       0.0000  ACT (T) --- (-) AAG (K) ACG (T) CAG (Q) ATG (M) GTG (V) 
   168      1   -14.3207187359   0.000000603380       0.0002  ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACC (T) ACT (T) 
   169      1   -18.6307977430   0.000000008105       0.0000  ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) 
   170      1   -15.6395688517   0.000000161370       0.0001  ACT (T) GAT (D) GAT (D) GAC (D) CAC (H) GAT (D) --- (-) 
   171      1   -14.8720035722   0.000000347673       0.0001  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   172      1   -18.1714022537   0.000000012831       0.0000  AGA (R) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GTG (V) 
   173      1   -14.3047935952   0.000000613066       0.0002  AGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) 
   174      1   -14.2310979957   0.000000659952       0.0003  AGA (R) TAT (Y) --- (-) --- (-) TCT (S) TAT (Y) TAT (Y) 
   175      1    -7.5822168590   0.000509430634       0.1992  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   176      1   -22.8409895301   0.000000000120       0.0000  AGC (S) GTC (V) ATA (I) GTC (V) GTC (V) GTG (V) GTC (V) 
   177      1   -22.5143145677   0.000000000167       0.0000  AGC (S) TTA (L) TTT (F) TCT (S) TCC (S) TTT (F) TAT (Y) 
   178      1   -10.4261499808   0.000029646989       0.0116  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   179      1   -23.1229333282   0.000000000091       0.0000  AGG (R) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) CAT (H) 
   180      1   -13.3398719923   0.000001609041       0.0006  AGT (S) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) 
   181      1   -18.3906494248   0.000000010305       0.0000  AGT (S) GCA (A) --- (-) --- (-) GCA (A) GTG (V) GCA (A) 
   182      1   -23.1823137028   0.000000000086       0.0000  AGT (S) GCA (A) GCA (A) AGT (S) ACG (T) GCA (A) ATA (I) 
   183      1   -20.5331847988   0.000000001209       0.0000  AGT (S) TGC (C) --- (-) --- (-) TGC (C) TCT (S) TCC (S) 
   184      1   -24.0068054922   0.000000000037       0.0000  AGT (S) TGG (W) GGG (G) GGG (G) TCA (S) GGG (G) GGG (G) 
   185      1   -24.3077981223   0.000000000028       0.0000  ATA (I) ACA (T) GCA (A) ACA (T) GAA (E) TCA (S) AAT (N) 
   186      1    -7.5649823110   0.000518286536       0.2027  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   187      1   -20.3847853654   0.000000001403       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) CTA (L) GTG (V) 
   188      1   -16.3092244508   0.000000082603       0.0000  ATA (I) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   189      1   -15.5977407868   0.000000168262       0.0001  ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTC (V) 
   190      1   -13.9815981499   0.000000846972       0.0003  ATA (I) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -18.2262810456   0.000000012146       0.0000  ATA (I) GTA (V) --- (-) ATA (I) GTT (V) GTA (V) TTT (F) 
   192      1   -16.8069475146   0.000000050215       0.0000  ATA (I) TTA (L) TTA (L) GTA (V) GCA (A) TTA (L) ATA (I) 
   193      1   -15.8398761134   0.000000132078       0.0001  ATC (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
   194      1   -13.2900529407   0.000001691233       0.0007  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   195      1   -14.7814933031   0.000000380609       0.0001  ATC (I) CTT (L) --- (-) --- (-) CTT (L) TTT (F) TTT (F) 
   196      1   -19.5924300114   0.000000003098       0.0000  ATC (I) GTA (V) GTC (V) CTT (L) GTT (V) GTC (V) GTT (V) 
   197      1   -26.6739192402   0.000000000003       0.0000  ATC (I) TAT (Y) TGT (C) ATA (I) CTC (L) TGT (C) ATA (I) 
   198      1   -30.6726454374   0.000000000000       0.0000  ATC (I) TTC (F) ATT (I) GAG (E) GAG (E) TTG (L) GAG (E) 
   199      1   -26.0214649827   0.000000000005       0.0000  ATC (I) TTT (F) --- (-) CGG (R) GTT (V) TTT (F) GTC (V) 
   200      1    -6.3268917831   0.001787581334       0.6989  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   201      1   -15.6058239575   0.000000166908       0.0001  ATG (M) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
   202      1   -20.3781344162   0.000000001412       0.0000  ATG (M) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) TCT (S) 
   203      1   -19.3544889176   0.000000003931       0.0000  ATG (M) ATA (I) GTA (V) GTA (V) GTG (V) GTA (V) ACA (T) 
   204      1   -19.1899473283   0.000000004634       0.0000  ATG (M) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   205      1   -15.1589362412   0.000000260950       0.0001  ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   206      1   -21.0658205623   0.000000000710       0.0000  ATT (I) ACA (T) --- (-) GTT (V) CTC (L) ACA (T) ATT (I) 
   207      1   -20.7605384566   0.000000000963       0.0000  ATT (I) ACT (T) ACT (T) ACG (T) GAT (D) ACT (T) GCC (A) 
   208      1   -23.1833843006   0.000000000085       0.0000  ATT (I) ATC (I) ATC (I) TCT (S) TCA (S) ATC (I) ATA (I) 
   209      1   -18.1463662107   0.000000013156       0.0000  ATT (I) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   210      1   -16.9177898266   0.000000044947       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   211      1   -14.2243927009   0.000000664393       0.0003  ATT (I) TGT (C) --- (-) --- (-) TGG (W) TGT (C) TGT (C) 
   212      1   -21.8985991386   0.000000000309       0.0000  ATT (I) TGT (C) --- (-) GTT (V) ATA (I) TAT (Y) GTT (V) 
   213      1   -12.1929481010   0.000005066055       0.0020  CAA (Q) AAA (K) --- (-) --- (-) AAC (N) AAA (K) AAA (K) 
   214      1   -20.8954893507   0.000000000842       0.0000  CAA (Q) ACC (T) ACT (T) AGT (S) AGC (S) ACT (T) AGT (S) 
   215      1   -21.0371255871   0.000000000731       0.0000  CAA (Q) AGG (R) AAG (K) AAG (K) AAC (N) AAG (K) ATA (I) 
   216      1   -14.8309464273   0.000000362245       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   217      1   -12.3582549356   0.000004294159       0.0017  CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   218      1   -21.3178861400   0.000000000552       0.0000  CAC (H) TAT (Y) TAT (Y) TTA (L) CTT (L) TAT (Y) CTT (L) 
   219      1   -22.4780686254   0.000000000173       0.0000  CAG (Q) ATC (I) AGC (S) ACC (T) ATC (I) AGC (S) AGC (S) 
   220      1   -16.4601121031   0.000000071034       0.0000  CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) GAG (E) CCG (P) 
   221      1   -13.6826436459   0.000001142098       0.0004  CAG (Q) CAT (H) --- (-) --- (-) CAG (Q) CAA (Q) CAG (Q) 
   222      1   -15.1994040190   0.000000250601       0.0001  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   223      1   -23.3841782027   0.000000000070       0.0000  CAG (Q) TAT (Y) TAT (Y) CAC (H) TGG (W) TAT (Y) CAT (H) 
   224      1   -26.3319290085   0.000000000004       0.0000  CAT (H) TTG (L) TTA (L) TGG (W) TTG (L) TTA (L) AAG (K) 
   225      1   -34.0368023170   0.000000000000       0.0000  CAT (H) TTT (F) CAT (H) GCT (A) TTG (L) CTA (L) GCC (A) 
   226      1   -17.0622058876   0.000000038903       0.0000  CAT (H) TTT (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) 
   227      1   -10.4924362135   0.000027745519       0.0108  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   228      1   -11.3584550909   0.000011670397       0.0046  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   229      1   -13.4178313278   0.000001488367       0.0006  CCA (P) CCC (P) --- (-) --- (-) CCG (P) CCA (P) CCA (P) 
   230      1   -11.1085214858   0.000014984092       0.0059  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   231      1   -15.6580013135   0.000000158422       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   232      1   -10.7361249466   0.000021745038       0.0085  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   233      1   -25.0082543356   0.000000000014       0.0000  CCA (P) CGA (R) CCA (P) ACC (T) CCA (P) CCA (P) GAA (E) 
   234      1   -15.0566233309   0.000000289062       0.0001  CCA (P) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   235      1   -19.0500859442   0.000000005329       0.0000  CCA (P) GCT (A) --- (-) ATT (I) TCT (S) GCT (A) ATT (I) 
   236      1   -16.5793177304   0.000000063051       0.0000  CCA (P) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   237      1   -13.5381332423   0.000001319664       0.0005  CCA (P) TTG (L) --- (-) --- (-) CTG (L) TTG (L) CTG (L) 
   238      1   -18.3216594986   0.000000011041       0.0000  CCT (P) CAC (H) --- (-) --- (-) CAT (H) AAC (N) AAC (N) 
   239      1   -10.8020227426   0.000020358282       0.0080  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   240      1   -18.9066193241   0.000000006151       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) TTG (L) CCT (P) CCT (P) 
   241      1   -15.5401421341   0.000000178239       0.0001  CCT (P) CCT (P) TTT (F) CCT (P) --- (-) CCT (P) CCT (P) 
   242      1   -15.1278774937   0.000000269182       0.0001  CCT (P) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) 
   243      1   -19.5465029688   0.000000003244       0.0000  CGG (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) CGG (R) 
   244      1   -13.4734919423   0.000001407787       0.0006  CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   245      1   -11.2111895292   0.000013522041       0.0053  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   246      1   -23.1516094603   0.000000000088       0.0000  CTC (L) GTC (V) GTT (V) GTC (V) GCC (A) GCC (A) GCT (A) 
   247      1   -13.1796796502   0.000001888591       0.0007  CTC (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   248      1   -28.2020761128   0.000000000001       0.0000  CTC (L) TTG (L) --- (-) ATT (I) ATT (I) AGT (S) TTG (L) 
   249      1   -12.6553400650   0.000003190477       0.0012  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   250      1   -11.2837321949   0.000012575851       0.0049  CTG (L) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) 
   251      1   -27.8708955701   0.000000000001       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) CAG (Q) ATG (M) TGG (W) 
   252      1   -14.9631523933   0.000000317384       0.0001  CTT (L) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
   253      1   -15.3816205323   0.000000208856       0.0001  CTT (L) ATT (I) --- (-) --- (-) ATC (I) ATC (I) CTC (L) 
   254      1   -16.5911112290   0.000000062312       0.0000  CTT (L) ATT (I) --- (-) ATT (I) GTT (V) ATT (I) ACA (T) 
   255      1   -15.0723962678   0.000000284539       0.0001  CTT (L) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) TAT (Y) 
   256      1   -14.8877748746   0.000000342233       0.0001  CTT (L) CTA (L) --- (-) --- (-) CTA (L) CTA (L) AAA (K) 
   257      1   -14.0875211233   0.000000761846       0.0003  CTT (L) GAT (D) --- (-) --- (-) GAT (D) AAT (N) GAT (D) 
   258      1   -18.9215722970   0.000000006060       0.0000  CTT (L) GGC (G) AGC (S) GAC (D) GGC (G) GGC (G) GGC (G) 
   259      1   -12.7409508720   0.000002928703       0.0011  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   260      1   -18.0667188180   0.000000014247       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) 
   261      1   -17.6490257850   0.000000021633       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   262      1   -15.3437961646   0.000000216907       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) 
   263      1   -18.0469949302   0.000000014531       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) TCT (S) 
   264      1   -22.0322994898   0.000000000270       0.0000  GAA (E) GAT (D) GAT (D) TCT (S) GTT (V) GAT (D) ACA (T) 
   265      1   -11.2879887917   0.000012522434       0.0049  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   266      1   -22.5510108451   0.000000000161       0.0000  GAA (E) GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) AAA (K) 
   267      1   -14.1047682871   0.000000748819       0.0003  GAA (E) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   268      1   -25.8827120727   0.000000000006       0.0000  GAC (D) CAA (Q) CAA (Q) TCA (S) AAG (K) CAA (Q) CCC (P) 
   269      1    -7.2544268805   0.000707037480       0.2765  GAC (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   270      1   -15.5266938124   0.000000180652       0.0001  GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) 
   271      1   -10.1414772622   0.000039410540       0.0154  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   272      1   -16.7325963585   0.000000054091       0.0000  GAG (E) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
   273      1   -28.5502873557   0.000000000000       0.0000  GAG (E) GGC (G) GGC (G) TAC (Y) CAT (H) AGC (S) CAA (Q) 
   274      1   -17.5039617438   0.000000025011       0.0000  GAT (D) AAA (K) --- (-) --- (-) CCA (P) AAA (K) GAT (D) 
   275      1   -10.3798073620   0.000031053241       0.0121  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   276      1   -17.6198634187   0.000000022274       0.0000  GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
   277      1    -8.7648891100   0.000156119454       0.0610  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   278      1   -12.7914943322   0.000002784355       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   279      1    -6.9623648006   0.000946854802       0.3702  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   280      1   -16.5705147974   0.000000063609       0.0000  GAT (D) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   281      1   -17.3232701999   0.000000029964       0.0000  GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) 
   282      1   -15.0495411062   0.000000291117       0.0001  GCA (A) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) GCA (A) 
   283      1   -25.4766765137   0.000000000009       0.0000  GCA (A) ACC (T) GCC (A) GCT (A) GTA (V) ACC (T) AAC (N) 
   284      1   -11.0181376699   0.000016401502       0.0064  GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   285      1   -15.8944125466   0.000000125067       0.0000  GCA (A) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   286      1   -10.4256178876   0.000029662768       0.0116  GCA (A) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   287      1   -20.9348082180   0.000000000809       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GCC (A) GCA (A) GGC (G) 
   288      1   -19.0079805281   0.000000005558       0.0000  GCA (A) TCT (S) TCT (S) ATT (I) TTT (F) TCT (S) TAT (Y) 
   289      1   -18.5825049378   0.000000008506       0.0000  GCC (A) GAG (E) GAG (E) CAG (Q) CAA (Q) GAG (E) CAG (Q) 
   290      1   -18.7863126219   0.000000006938       0.0000  GCG (A) AAT (N) --- (-) --- (-) AGC (S) GAT (D) AAC (N) 
   291      1   -21.1413033782   0.000000000658       0.0000  GCT (A) ACC (T) ACA (T) GCC (A) TCC (S) ACC (T) ACT (T) 
   292      1   -28.9255208595   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) CCA (P) AGC (S) CCA (P) ACA (T) 
   293      1   -18.8654324785   0.000000006410       0.0000  GCT (A) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCT (P) 
   294      1   -17.4834000468   0.000000025530       0.0000  GGA (G) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   295      1   -16.4722785952   0.000000070175       0.0000  GGA (G) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) 
   296      1   -17.9992235805   0.000000015242       0.0000  GGC (G) --- (-) --- (-) GTC (V) --- (-) TCT (S) TTT (F) 
   297      1   -18.7311882753   0.000000007331       0.0000  GGC (G) ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) 
   298      1   -20.6375847670   0.000000001089       0.0000  GGC (G) ATA (I) GTA (V) ATT (I) ATA (I) GTA (V) GTA (V) 
   299      1   -11.5742311370   0.000009405357       0.0037  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   300      1   -21.3146513247   0.000000000554       0.0000  GGC (G) GGG (G) --- (-) --- (-) TAT (Y) GGG (G) TGC (C) 
   301      1   -11.3518377872   0.000011747880       0.0046  GGG (G) GGA (G) --- (-) --- (-) GAA (E) GGA (G) GGA (G) 
   302      1    -8.8101289524   0.000149214013       0.0583  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   303      1   -11.3736336722   0.000011494595       0.0045  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   304      1   -15.6712898199   0.000000156331       0.0001  GTA (V) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) --- (-) 
   305      1   -16.4883631088   0.000000069055       0.0000  GTA (V) AGT (S) --- (-) --- (-) GAC (D) AGT (S) AGT (S) 
   306      1   -21.4724751920   0.000000000473       0.0000  GTA (V) CTT (L) ATT (I) ATA (I) TCT (S) ATT (I) ATT (I) 
   307      1   -24.5958843011   0.000000000021       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GCA (A) ACA (T) CTG (L) 
   308      3    -8.0089860139   0.000332461660       0.1300  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   309      1   -18.1198906957   0.000000013509       0.0000  GTC (V) --- (-) GGC (G) GCT (A) GGC (G) GGC (G) GAC (D) 
   310      1   -21.4151592032   0.000000000501       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) CTC (L) ATT (I) TAT (Y) 
   311      1   -12.0475789956   0.000005858722       0.0023  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   312      1   -20.4220759932   0.000000001351       0.0000  GTC (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   313      1   -14.3263792250   0.000000599974       0.0002  GTG (V) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   314      1   -13.5150454281   0.000001350487       0.0005  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   315      1    -9.2022289924   0.000100814437       0.0394  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   316      1   -12.8101402018   0.000002732919       0.0011  GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   317      1   -10.9211417358   0.000018072091       0.0071  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   318      1   -18.0628336368   0.000000014302       0.0000  GTT (V) GTT (V) ATT (I) TTT (F) TTT (F) GTT (V) GTT (V) 
   319      1   -20.1715673670   0.000000001736       0.0000  TAC (Y) ACC (T) ACC (T) ACC (T) TAT (Y) ACC (T) GCC (A) 
   320      1   -17.3352443264   0.000000029607       0.0000  TAC (Y) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GTC (V) 
   321      1   -13.5997701151   0.000001240780       0.0005  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) 
   322      1    -7.5099698450   0.000547597601       0.2141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   323      1   -10.9781300550   0.000017070990       0.0067  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   324      1   -11.2271214666   0.000013308316       0.0052  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   325      1   -18.5678259402   0.000000008632       0.0000  TAT (Y) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ATG (M) 
   326      1   -11.7635758007   0.000007782945       0.0030  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   327      1   -21.5819406693   0.000000000424       0.0000  TAT (Y) TAT (Y) CAT (H) AAT (N) TCC (S) TAT (Y) TTT (F) 
   328      1   -11.4901588514   0.000010230278       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   329      1   -10.4675735435   0.000028443994       0.0111  TAT (Y) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) 
   330      1   -10.4040853514   0.000030308409       0.0119  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   331      1   -20.0415981574   0.000000001977       0.0000  TCA (S) AGT (S) --- (-) --- (-) AGC (S) ACT (T) AAA (K) 
   332      1   -18.8025056064   0.000000006826       0.0000  TCA (S) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AAC (N) 
   333      1   -12.6768841139   0.000003122477       0.0012  TCA (S) TCC (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) 
   334      1   -18.6773490012   0.000000007736       0.0000  TCA (S) TCC (S) TCT (S) GCC (A) TCT (S) TCC (S) TCT (S) 
   335      1   -10.4203289386   0.000029820069       0.0117  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   336      1   -16.4050649288   0.000000075053       0.0000  TCC (S) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACA (T) 
   337      1   -23.0737645526   0.000000000095       0.0000  TCC (S) ATA (I) ACA (T) AGA (R) AGA (R) AGA (R) GAA (E) 
   338      2    -8.5244833787   0.000198547264       0.0776  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   339      1    -9.8336632122   0.000053615990       0.0210  TCT (S) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   340      1   -20.8240854087   0.000000000904       0.0000  TCT (S) CCT (P) CCT (P) ACT (T) TCT (S) CCC (P) TTT (F) 
   341      1   -20.8740009519   0.000000000860       0.0000  TCT (S) GTT (V) --- (-) GTA (V) GTT (V) ATA (I) ATA (I) 
   342      1    -7.3185303413   0.000663136079       0.2593  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      1    -9.7437958799   0.000058657455       0.0229  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   344      2    -7.9906617061   0.000338609949       0.1324  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   345      1   -21.1834812914   0.000000000631       0.0000  TGC (C) TTC (F) TGC (C) TAC (Y) TGC (C) TGT (C) TGT (C) 
   346      1   -18.5241863059   0.000000009017       0.0000  TGG (W) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) GGC (G) 
   347      1   -25.0207419644   0.000000000014       0.0000  TGG (W) CAG (Q) --- (-) --- (-) TGG (W) CCG (P) CCC (P) 
   348      1   -11.7385361539   0.000007980287       0.0031  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1   -30.2201851518   0.000000000000       0.0000  TGG (W) TCT (S) GCC (A) TTT (F) GTG (V) GCC (A) GCT (A) 
   350      3    -6.3042358044   0.001828543000       0.7150  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   351      1   -13.0151398712   0.000002226366       0.0009  TGT (C) TCT (S) --- (-) --- (-) TCT (S) TCC (S) TCT (S) 
   352      1   -10.5542298857   0.000026082919       0.0102  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   353      1    -6.8242114631   0.001087132848       0.4251  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   354      1   -16.3174272173   0.000000081928       0.0000  TTA (L) GTA (V) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   355      1   -15.9264740981   0.000000121121       0.0000  TTC (F) --- (-) CTC (L) CTG (L) CTC (L) CTC (L) TTC (F) 
   356      1   -23.6400204758   0.000000000054       0.0000  TTC (F) ATA (I) --- (-) ATT (I) GGC (G) ATT (I) GCT (A) 
   357      1   -23.1689076758   0.000000000087       0.0000  TTC (F) CTC (L) CTC (L) TAC (Y) TTC (F) CTG (L) TAC (Y) 
   358      1   -13.4647273635   0.000001420179       0.0006  TTC (F) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CAT (H) 
   359      1   -25.8455281223   0.000000000006       0.0000  TTC (F) TAC (Y) TTT (F) TAC (Y) TTT (F) GTT (V) TTT (F) 
   360      1    -9.2011962590   0.000100918605       0.0395  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   361      1   -14.3863011693   0.000000565079       0.0002  TTG (L) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAG (K) 
   362      1   -15.6232614361   0.000000164023       0.0001  TTG (L) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   363      1   -20.3243227812   0.000000001490       0.0000  TTG (L) ATC (I) --- (-) GCT (A) GTC (V) ATC (I) ATT (I) 
   364      1   -20.1821817741   0.000000001718       0.0000  TTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) TTC (F) 
   365      1   -21.8061840862   0.000000000339       0.0000  TTG (L) TCA (S) TCA (S) ATA (I) CTC (L) TCA (S) GTA (V) 
   366      1   -26.3974510593   0.000000000003       0.0000  TTG (L) TTA (L) --- (-) TGC (C) GTA (V) TTT (F) TGT (C) 
   367      1   -11.7204254302   0.000008126133       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   368      1   -17.7231153706   0.000000020089       0.0000  TTG (L) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) 
   369      1    -8.2620361828   0.000258132850       0.1009  TTT (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTT (F) 
   370      1   -13.3660865472   0.000001567409       0.0006  TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   371      1   -17.0631579493   0.000000038866       0.0000  TTT (F) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAA (E) 
   372      1   -25.8447095074   0.000000000006       0.0000  TTT (F) CCA (P) CTG (L) ATA (I) CTA (L) TTA (L) CCA (P) 
   373      1   -15.7580200388   0.000000143344       0.0001  TTT (F) CTA (L) CTA (L) CTT (L) ATT (I) CTA (L) CTT (L) 
   374      1   -15.3859617961   0.000000207951       0.0001  TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) 
   375      1   -19.8074847962   0.000000002499       0.0000  TTT (F) GTA (V) GTT (V) ATT (I) GTG (V) GTT (V) ATT (I) 
   376      1   -19.5140947629   0.000000003351       0.0000  TTT (F) TCT (S) TCC (S) TCT (S) TCG (S) TTT (F) TCT (S) 
   377      1   -24.0879015527   0.000000000035       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) GTC (V) TTT (F) AAA (K) 
   378      1   -19.4774209570   0.000000003476       0.0000  TTT (F) TTG (L) --- (-) --- (-) ACG (T) TTT (F) TTT (F) 
   379      1   -13.5409794546   0.000001315914       0.0005  TTT (F) TTT (F) TTT (F) CTT (L) TAT (Y) TTT (F) --- (-) 
   380      1   -14.0836921273   0.000000764769       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) 