CODONML (in paml version 4.9, March 2015)  align.fa
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (11 categories)
ns =   7  ls = 391

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  13  10   6   8  18 | Ser TCT   3  11   8   9  20  10 | Tyr TAT   6   9   5   2   8   9 | Cys TGT   3   9   5   7   8  10
    TTC   6   4   2   1   5   3 |     TCC   4   9   3   5   9   9 |     TAC   6   7   3   9   5   6 |     TGC   5   4   4   2   6   3
Leu TTA   1   4   3   1   3   4 |     TCA   5   9   3   4   9  12 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   9   1   1   5   6 |     TCG   0   2   1   0   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   7   6   5   6   9   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   8   4   7  10   5 | Pro CCT   5  10   5   5   6   8 | His CAT   3   6   3   0   9   5 | Arg CGT   0   0   1   0   0   1
    CTC   5   5   4   4   9   4 |     CCC   0   3   1   0   3   3 |     CAC   2   3   1   3   3   2 |     CGC   0   0   0   0   0   0
    CTA   0   3   3   0   7   7 |     CCA  11   7   8   5  10   9 | Gln CAA   4  13   7   5   9  11 |     CGA   0   3   1   3   1   2
    CTG   3   1   3   3   4   3 |     CCG   0   1   1   2   3   2 |     CAG   5   2   0   3   5   4 |     CGG   1   3   2   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   8   6  10   4  10 | Thr ACT   5  12   8   8   9   9 | Asn AAT  12  17   7  11   8  15 | Ser AGT   5   5   3   3   3   6
    ATC   7   9   4   3   6   8 |     ACC   3  10   5   5   4  10 |     AAC   5   4   4   2  10   8 |     AGC   3   4   4   2   6   5
    ATA   8  11   5  10   9   7 |     ACA   8  18  12   7   9  14 | Lys AAA  12  15   9   6   9  14 | Arg AGA   3   2   0   3   4   4
Met ATG   6   4   3   5   8   9 |     ACG   0   2   1   3   3   2 |     AAG  10   4   4   1   7   5 |     AGG   2   3   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   6   6   7  13   6 | Ala GCT   3   2   1   6   4   4 | Asp GAT   7  15   7   5  12  15 | Gly GGT   0   2   1   1   2   3
    GTC   4   6   3   4   6   4 |     GCC   1   0   2   2   4   3 |     GAC   3   7   2   6   7   7 |     GGC   5   5   2   0   7   6
    GTA   7  12   8   6  11   9 |     GCA   8   4   4   5   5   5 | Glu GAA   9   9   7  11  16  14 |     GGA   2  10   4   4   5   8
    GTG   3   5   4   4   9   6 |     GCG   1   0   1   0   0   1 |     GAG   3   7   4   4   6   5 |     GGG   3   1   1   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  15 | Ser TCT  11 | Tyr TAT  11 | Cys TGT  10
    TTC   6 |     TCC   5 |     TAC  10 |     TGC   4
Leu TTA   1 |     TCA  10 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   6
------------------------------------------------------
Leu CTT   6 | Pro CCT  12 | His CAT   4 | Arg CGT   0
    CTC   6 |     CCC   3 |     CAC   3 |     CGC   0
    CTA   1 |     CCA  11 | Gln CAA  10 |     CGA   0
    CTG   5 |     CCG   1 |     CAG   3 |     CGG   3
------------------------------------------------------
Ile ATT   9 | Thr ACT   5 | Asn AAT  18 | Ser AGT   5
    ATC   3 |     ACC   6 |     AAC  10 |     AGC   4
    ATA  14 |     ACA  14 | Lys AAA  15 | Arg AGA   2
Met ATG   7 |     ACG   3 |     AAG   5 |     AGG   0
------------------------------------------------------
Val GTT   9 | Ala GCT   6 | Asp GAT  12 | Gly GGT   1
    GTC   6 |     GCC   4 |     GAC   6 |     GGC   8
    GTA   8 |     GCA   6 | Glu GAA  14 |     GGA   9
    GTG   9 |     GCG   0 |     GAG   6 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: xeno|270561947 
position  1:    T:0.24444    C:0.17037    A:0.35556    G:0.22963
position  2:    T:0.32222    C:0.21111    A:0.32222    G:0.14444
position  3:    T:0.30000    C:0.21852    A:0.28889    G:0.19259
Average         T:0.28889    C:0.20000    A:0.32222    G:0.18889

#2: allo|88347268  
position  1:    T:0.25065    C:0.17755    A:0.33420    G:0.23760
position  2:    T:0.28198    C:0.26110    A:0.30809    G:0.14883
position  3:    T:0.34726    C:0.20888    A:0.31332    G:0.13055
Average         T:0.29330    C:0.21584    A:0.31854    G:0.17232

#3: amee|561309532 
position  1:    T:0.22944    C:0.19048    A:0.33333    G:0.24675
position  2:    T:0.29870    C:0.27706    A:0.27273    G:0.15152
position  3:    T:0.34632    C:0.19048    A:0.32035    G:0.14286
Average         T:0.29149    C:0.21934    A:0.30880    G:0.18038

#4: dend|164045687 
position  1:    T:0.21992    C:0.17012    A:0.33195    G:0.27801
position  2:    T:0.29876    C:0.27386    A:0.28216    G:0.14523
position  3:    T:0.36100    C:0.19917    A:0.29046    G:0.14938
Average         T:0.29322    C:0.21438    A:0.30152    G:0.19087

#5: pris|571870803 
position  1:    T:0.25065    C:0.20413    A:0.26098    G:0.28424
position  2:    T:0.30233    C:0.25840    A:0.29457    G:0.14470
position  3:    T:0.32041    C:0.23256    A:0.27649    G:0.17054
Average         T:0.29113    C:0.23170    A:0.27735    G:0.19983

#6: rani|643907938 
position  1:    T:0.25064    C:0.17136    A:0.32737    G:0.25064
position  2:    T:0.27877    C:0.26343    A:0.30691    G:0.15090
position  3:    T:0.34271    C:0.20716    A:0.30691    G:0.14322
Average         T:0.29071    C:0.21398    A:0.31373    G:0.18159

#7: scin|789245737 
position  1:    T:0.23896    C:0.17662    A:0.31169    G:0.27273
position  2:    T:0.27792    C:0.25455    A:0.32987    G:0.13766
position  3:    T:0.34805    C:0.21818    A:0.29870    G:0.13506
Average         T:0.28831    C:0.21645    A:0.31342    G:0.18182

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      82 | Ser S TCT      72 | Tyr Y TAT      50 | Cys C TGT      52
      TTC      27 |       TCC      44 |       TAC      46 |       TGC      28
Leu L TTA      17 |       TCA      52 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       8 |       TAG       0 | Trp W TGG      45
------------------------------------------------------------------------------
Leu L CTT      47 | Pro P CCT      51 | His H CAT      30 | Arg R CGT       2
      CTC      37 |       CCC      13 |       CAC      17 |       CGC       0
      CTA      21 |       CCA      61 | Gln Q CAA      59 |       CGA      10
      CTG      22 |       CCG      10 |       CAG      22 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      54 | Thr T ACT      56 | Asn N AAT      88 | Ser S AGT      30
      ATC      40 |       ACC      43 |       AAC      43 |       AGC      28
      ATA      64 |       ACA      82 | Lys K AAA      80 | Arg R AGA      18
Met M ATG      42 |       ACG      14 |       AAG      36 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      50 | Ala A GCT      26 | Asp D GAT      73 | Gly G GGT      10
      GTC      33 |       GCC      16 |       GAC      38 |       GGC      33
      GTA      61 |       GCA      37 | Glu E GAA      80 |       GGA      42
      GTG      40 |       GCG       3 |       GAG      35 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24257    C:0.18051    A:0.31906    G:0.25787
position  2:    T:0.29240    C:0.25699    A:0.30463    G:0.14598
position  3:    T:0.33785    C:0.21241    A:0.29895    G:0.15079
Average         T:0.29094    C:0.21664    A:0.30755    G:0.18488


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

xeno|270561947      
allo|88347268        0.4551 (0.6762 1.4860)
amee|561309532       0.3735 (0.6022 1.6122) 0.3351 (0.1146 0.3419)
dend|164045687       0.5736 (0.6810 1.1874) 0.5248 (0.2939 0.5601) 0.3987 (0.2602 0.6527)
pris|571870803       0.5352 (0.7406 1.3838) 0.4992 (0.3473 0.6957) 0.4665 (0.3168 0.6791) 0.4487 (0.2918 0.6502)
rani|643907938       0.3653 (0.6786 1.8575) 0.3940 (0.1195 0.3033) 0.3772 (0.0859 0.2277) 0.5059 (0.2698 0.5333) 0.4591 (0.3442 0.7499)
scin|789245737       0.5668 (0.7674 1.3539) 0.5759 (0.3647 0.6333) 0.6388 (0.4290 0.6715) 0.7509 (0.4136 0.5508) 0.5812 (0.4193 0.7215) 0.6024 (0.3514 0.5833)


TREE #  1:  (1, 7, (4, (5, (2, (3, 6)))));   MP score: -1
lnL(ntime: 11  np: 16):  -5814.267866      +0.000000
   8..1     8..7     8..9     9..4     9..10   10..5    10..11   11..2    11..12   12..3    12..6  
 3.201340 0.793185 0.084025 0.519142 0.039696 0.916630 0.386026 0.280330 0.046867 0.218698 0.178649 2.165746 0.903231 0.649416 0.610627 1.837883

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.66459

(1: 3.201340, 7: 0.793185, (4: 0.519142, (5: 0.916630, (2: 0.280330, (3: 0.218698, 6: 0.178649): 0.046867): 0.386026): 0.039696): 0.084025);

(xeno|270561947: 3.201340, scin|789245737: 0.793185, (dend|164045687: 0.519142, (pris|571870803: 0.916630, (allo|88347268: 0.280330, (amee|561309532: 0.218698, rani|643907938: 0.178649): 0.046867): 0.386026): 0.039696): 0.084025);

Detailed output identifying parameters

kappa (ts/tv) =  2.16575

Parameters in M8 (beta&w>1):
  p0 =   0.90323  p =   0.64942 q =   0.61063
 (p1 =   0.09677) w =   1.83788


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09032  0.09032  0.09032  0.09032  0.09032  0.09032  0.09032  0.09032  0.09032  0.09032  0.09677
w:   0.01766  0.09410  0.20088  0.32520  0.45807  0.59184  0.71932  0.83337  0.92620  0.98762  1.83788

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..1       3.201    877.0    296.0   0.6434   0.9362   1.4551  821.1  430.7
   8..7       0.793    877.0    296.0   0.6434   0.2320   0.3605  203.4  106.7
   8..9       0.084    877.0    296.0   0.6434   0.0246   0.0382   21.6   11.3
   9..4       0.519    877.0    296.0   0.6434   0.1518   0.2360  133.1   69.8
   9..10      0.040    877.0    296.0   0.6434   0.0116   0.0180   10.2    5.3
  10..5       0.917    877.0    296.0   0.6434   0.2681   0.4166  235.1  123.3
  10..11      0.386    877.0    296.0   0.6434   0.1129   0.1755   99.0   51.9
  11..2       0.280    877.0    296.0   0.6434   0.0820   0.1274   71.9   37.7
  11..12      0.047    877.0    296.0   0.6434   0.0137   0.0213   12.0    6.3
  12..3       0.219    877.0    296.0   0.6434   0.0640   0.0994   56.1   29.4
  12..6       0.179    877.0    296.0   0.6434   0.0522   0.0812   45.8   24.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: xeno|270561947)

            Pr(w>1)     post mean +- SE for w

     6 T      0.587         1.437
    68 K      0.715         1.567
    92 I      0.531         1.382
   144 H      0.796         1.647
   148 D      0.506         1.357
   152 -      0.748         1.598
   203 I      0.677         1.531
   208 K      0.696         1.550
   220 E      0.634         1.487
   227 W      0.536         1.390
   239 L      0.502         1.347
   271 W      0.612         1.464
   287 -      0.501         1.344


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: xeno|270561947)

            Pr(w>1)     post mean +- SE for w

     3 V      0.515         1.080 +- 0.447
     6 T      0.918         1.437 +- 0.213
    11 I      0.794         1.328 +- 0.345
    13 Q      0.852         1.385 +- 0.280
    17 L      0.694         1.249 +- 0.387
    18 Q      0.629         1.190 +- 0.414
    22 L      0.564         1.125 +- 0.440
    27 L      0.704         1.251 +- 0.394
    36 F      0.518         1.077 +- 0.453
    47 R      0.751         1.302 +- 0.351
    57 A      0.636         1.195 +- 0.414
    59 Y      0.813         1.352 +- 0.315
    61 F      0.605         1.158 +- 0.435
    68 K      0.953*        1.465 +- 0.160
    71 N      0.809         1.349 +- 0.316
    77 G      0.508         1.078 +- 0.444
    85 L      0.656         1.214 +- 0.404
    89 H      0.883         1.409 +- 0.255
    92 I      0.906         1.427 +- 0.229
    94 G      0.700         1.249 +- 0.394
    98 K      0.597         1.160 +- 0.426
   102 S      0.870         1.400 +- 0.263
   105 K      0.754         1.294 +- 0.368
   110 K      0.593         1.156 +- 0.427
   113 S      0.744         1.294 +- 0.357
   129 F      0.660         1.220 +- 0.400
   133 S      0.719         1.274 +- 0.370
   138 A      0.856         1.386 +- 0.283
   139 A      0.688         1.244 +- 0.388
   140 V      0.899         1.422 +- 0.235
   141 K      0.722         1.271 +- 0.378
   142 T      0.827         1.363 +- 0.306
   144 H      0.971*        1.479 +- 0.124
   146 I      0.529         1.093 +- 0.447
   147 K      0.823         1.359 +- 0.309
   148 D      0.901         1.424 +- 0.234
   149 I      0.767         1.307 +- 0.358
   152 -      0.959*        1.469 +- 0.151
   154 N      0.667         1.224 +- 0.400
   156 K      0.799         1.337 +- 0.332
   158 N      0.806         1.346 +- 0.319
   160 E      0.689         1.239 +- 0.398
   161 N      0.742         1.286 +- 0.371
   163 P      0.690         1.240 +- 0.397
   172 K      0.879         1.405 +- 0.260
   174 N      0.865         1.394 +- 0.274
   177 V      0.540         1.106 +- 0.441
   179 L      0.847         1.379 +- 0.290
   199 E      0.783         1.326 +- 0.337
   201 K      0.767         1.314 +- 0.343
   203 I      0.951*        1.463 +- 0.163
   205 Q      0.616         1.177 +- 0.421
   208 K      0.954*        1.466 +- 0.157
   220 E      0.937         1.452 +- 0.186
   221 Y      0.598         1.157 +- 0.431
   223 S      0.694         1.244 +- 0.394
   224 G      0.522         1.092 +- 0.440
   225 H      0.701         1.252 +- 0.388
   226 N      0.716         1.269 +- 0.374
   227 W      0.915         1.435 +- 0.216
   228 S      0.831         1.364 +- 0.308
   229 F      0.665         1.220 +- 0.405
   230 A      0.713         1.262 +- 0.385
   232 L      0.844         1.377 +- 0.292
   233 I      0.526         1.080 +- 0.458
   234 L      0.664         1.222 +- 0.401
   235 F      0.756         1.302 +- 0.356
   236 P      0.789         1.330 +- 0.334
   239 L      0.887         1.412 +- 0.251
   240 I      0.778         1.318 +- 0.348
   241 S      0.502         1.074 +- 0.443
   242 G      0.803         1.340 +- 0.329
   243 I      0.742         1.286 +- 0.372
   247 T      0.864         1.394 +- 0.273
   248 S      0.841         1.374 +- 0.294
   255 -      0.721         1.268 +- 0.383
   263 A      0.678         1.233 +- 0.398
   264 K      0.795         1.334 +- 0.334
   266 R      0.535         1.104 +- 0.438
   267 G      0.680         1.229 +- 0.406
   271 W      0.928         1.445 +- 0.200
   273 F      0.693         1.236 +- 0.408
   275 D      0.783         1.324 +- 0.341
   276 -      0.561         1.152 +- 0.367
   278 -      0.768         1.307 +- 0.360
   280 -      0.790         1.327 +- 0.342
   285 -      0.811         1.345 +- 0.327
   287 -      0.886         1.410 +- 0.255
   288 -      0.859         1.388 +- 0.281
   290 -      0.792         1.329 +- 0.341
   293 -      0.572         1.131 +- 0.438
   300 -      0.540         1.099 +- 0.445
   303 -      0.693         1.242 +- 0.397
   304 -      0.753         1.295 +- 0.366
   314 -      0.697         1.246 +- 0.395
   326 -      0.535         1.095 +- 0.446
   328 -      0.598         1.154 +- 0.433
   329 -      0.617         1.171 +- 0.428
   330 -      0.628         1.182 +- 0.424
   333 -      0.708         1.254 +- 0.392
   334 -      0.591         1.149 +- 0.433
   348 -      0.802         1.338 +- 0.333
   349 -      0.568         1.126 +- 0.440
   350 -      0.537         1.095 +- 0.447
   352 -      0.559         1.123 +- 0.431
   353 -      0.621         1.173 +- 0.428
   354 -      0.585         1.141 +- 0.436
   355 -      0.575         1.169 +- 0.354
   357 -      0.650         1.201 +- 0.418
   367 -      0.606         1.183 +- 0.380
   368 -      0.509         1.072 +- 0.448
   372 -      0.717         1.263 +- 0.387
   373 -      0.806         1.341 +- 0.330
   378 -      0.518         1.080 +- 0.447
   387 V      0.558         1.126 +- 0.433
   388 P      0.605         1.161 +- 0.432
   390 S      0.681         1.230 +- 0.405



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.047  0.930  0.022  0.000  0.000  0.000
p :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.056  0.940  0.004  0.000
ws:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used:  2:07
