    -1    391    380


 1

     1      2    -5.2700959828   0.005143116898       2.0110  --- (-) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) 
     2      1   -14.3439430950   0.000000589528       0.0002  --- (-) AAA (K) --- (-) --- (-) AAA (K) TTA (L) AAA (K) 
     3      1   -16.5854459357   0.000000062666       0.0000  --- (-) AAA (K) --- (-) --- (-) GTC (V) ACA (T) ACG (T) 
     4      1    -8.1285646086   0.000294991325       0.1153  --- (-) AAC (N) --- (-) --- (-) AAC (N) AAT (N) AAC (N) 
     5      1   -13.5664493919   0.000001282820       0.0005  --- (-) AAC (N) --- (-) --- (-) GAA (E) AAA (K) ACA (T) 
     6      1   -12.9052982064   0.000002484850       0.0010  --- (-) AAG (K) --- (-) --- (-) AAA (K) AAA (K) GAC (D) 
     7      1    -6.2300526983   0.001969348113       0.7700  --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) 
     8      1    -9.7123377757   0.000060532038       0.0237  --- (-) AAG (K) --- (-) --- (-) GAG (E) AAG (K) GAG (E) 
     9      1   -26.2450691387   0.000000000004       0.0000  --- (-) AAG (K) AAG (K) TCT (S) CTA (L) ATG (M) AAG (K) 
    10      1    -7.9818549260   0.000341605182       0.1336  --- (-) AAT (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) 
    11      1    -9.0888049142   0.000112922941       0.0442  --- (-) AAT (N) --- (-) --- (-) AAG (K) AAT (N) AAT (N) 
    12      1    -5.4336217183   0.004367250176       1.7076  --- (-) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9869452769   0.000125031447       0.0489  --- (-) AAT (N) --- (-) --- (-) CAT (H) AAT (N) AAT (N) 
    14      1   -11.5467017192   0.000009667878       0.0038  --- (-) AAT (N) --- (-) --- (-) GAC (D) GAT (D) AAT (N) 
    15      1   -12.2087487856   0.000004986637       0.0019  --- (-) AAT (N) --- (-) --- (-) GAT (D) AAC (N) AAA (K) 
    16      1    -6.0665697932   0.002319114625       0.9068  --- (-) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
    17      1    -7.7195381023   0.000444065669       0.1736  --- (-) ACA (T) --- (-) --- (-) ACG (T) ACA (T) ACA (T) 
    18      1   -10.2304166984   0.000036056742       0.0141  --- (-) ACA (T) --- (-) --- (-) ACT (T) ACA (T) GCA (A) 
    19      1   -16.7357575311   0.000000053920       0.0000  --- (-) ACA (T) --- (-) --- (-) GGG (G) GCA (A) GTG (V) 
    20      1   -13.0819698735   0.000002082441       0.0008  --- (-) ACA (T) --- (-) --- (-) TCC (S) ACA (T) TCT (S) 
    21      1   -16.4712517374   0.000000070247       0.0000  --- (-) ACA (T) --- (-) --- (-) TCT (S) GCC (A) GCT (A) 
    22      1    -6.6190339912   0.001334719674       0.5219  --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) 
    23      1    -7.4784004279   0.000565160708       0.2210  --- (-) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACT (T) 
    24      1   -12.5025155713   0.000003717290       0.0015  --- (-) ACG (T) --- (-) --- (-) AAT (N) ACG (T) AAT (N) 
    25      1    -7.6132999970   0.000493839498       0.1931  --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) ACA (T) 
    26      1   -13.1331508218   0.000001978541       0.0008  --- (-) ACT (T) --- (-) --- (-) ATA (I) AAT (N) ACT (T) 
    27      1   -13.1015795721   0.000002042003       0.0008  --- (-) ACT (T) --- (-) --- (-) ATC (I) ATT (I) CTT (L) 
    28      1   -13.1395576902   0.000001965905       0.0008  --- (-) ACT (T) --- (-) --- (-) GCT (A) GCT (A) AGT (S) 
    29      1   -19.6512179813   0.000000002921       0.0000  --- (-) ACT (T) ACA (T) AGC (S) TCC (S) ACT (T) ACC (T) 
    30      1   -11.5572989364   0.000009565966       0.0037  --- (-) AGA (R) --- (-) --- (-) GTA (V) AGA (R) ATA (I) 
    31      1   -13.4520268160   0.000001438331       0.0006  --- (-) AGC (S) --- (-) --- (-) TCT (S) AGC (S) AGC (S) 
    32      1   -17.1841052094   0.000000034438       0.0000  --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    33      1    -7.7046182635   0.000450740729       0.1762  --- (-) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGC (S) 
    34      1   -11.6960376464   0.000008326747       0.0033  --- (-) AGT (S) --- (-) --- (-) TCT (S) AGT (S) AGT (S) 
    35      1    -5.7372745037   0.003223542065       1.2604  --- (-) ATA (I) --- (-) --- (-) ATA (I) ATA (I) ATA (I) 
    36      1   -16.4252411204   0.000000073554       0.0000  --- (-) ATA (I) --- (-) --- (-) ATG (M) ACC (T) AAA (K) 
    37      1   -13.0256564729   0.000002203075       0.0009  --- (-) ATC (I) --- (-) --- (-) AGG (R) ATC (I) ATC (I) 
    38      1   -11.5614441630   0.000009526395       0.0037  --- (-) ATC (I) --- (-) --- (-) ATA (I) ATC (I) CTC (L) 
    39      1   -13.6992797132   0.000001123255       0.0004  --- (-) ATC (I) --- (-) --- (-) CTT (L) ATA (I) ATA (I) 
    40      2    -5.5317555066   0.003959032877       1.5480  --- (-) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
    41      1   -12.6580414748   0.000003181870       0.0012  --- (-) ATG (M) --- (-) --- (-) CCG (P) ATG (M) ATG (M) 
    42      1    -8.3048568559   0.000247312743       0.0967  --- (-) ATT (I) --- (-) --- (-) ATC (I) ATT (I) ATA (I) 
    43      1   -12.1808547774   0.000005127693       0.0020  --- (-) ATT (I) --- (-) --- (-) GTG (V) ATT (I) GTG (V) 
    44      1    -8.4444066206   0.000215100194       0.0841  --- (-) ATT (I) --- (-) --- (-) GTT (V) ATT (I) ATT (I) 
    45      1    -8.3257723594   0.000242193792       0.0947  --- (-) CAA (Q) --- (-) --- (-) AAA (K) CAA (Q) CAA (Q) 
    46      1    -5.3649667296   0.004677615864       1.8289  --- (-) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.7943919127   0.000151580774       0.0593  --- (-) CAA (Q) --- (-) --- (-) CAA (Q) CAG (Q) CAA (Q) 
    48      1    -8.9433566291   0.000130601921       0.0511  --- (-) CAA (Q) --- (-) --- (-) CTA (L) CAA (Q) CAA (Q) 
    49      1   -15.5922983437   0.000000169181       0.0001  --- (-) CAA (Q) --- (-) --- (-) TGT (C) CAA (Q) TGT (C) 
    50      1   -16.2384298383   0.000000088662       0.0000  --- (-) CAA (Q) --- (-) --- (-) TTA (L) CAG (Q) CTG (L) 
    51      1   -14.6402299020   0.000000438358       0.0002  --- (-) CAT (H) --- (-) --- (-) AAC (N) CAA (Q) AAT (N) 
    52      1   -14.2018610324   0.000000679532       0.0003  --- (-) CAT (H) --- (-) --- (-) CAT (H) CGT (R) TCT (S) 
    53      1   -13.0198524171   0.000002215899       0.0009  --- (-) CAT (H) --- (-) --- (-) CCG (P) CAT (H) CCT (P) 
    54      1    -6.0136509971   0.002445144648       0.9561  --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) 
    55      1   -12.0015551639   0.000006134665       0.0024  --- (-) CCA (P) --- (-) --- (-) CCC (P) CCG (P) CCA (P) 
    56      1    -8.6398606547   0.000176911552       0.0692  --- (-) CCC (P) --- (-) --- (-) CCA (P) CCC (P) CCC (P) 
    57      1   -10.9447799579   0.000017649909       0.0069  --- (-) CCC (P) --- (-) --- (-) TCT (S) CCC (P) CCT (P) 
    58      1    -5.9891427066   0.002505811345       0.9798  --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    59      1    -8.7776695619   0.000154136873       0.0603  --- (-) CCT (P) --- (-) --- (-) CTT (L) CCT (P) CCT (P) 
    60      1    -8.9913228943   0.000124485303       0.0487  --- (-) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGG (R) 
    61      1   -12.6457108442   0.000003221347       0.0013  --- (-) CTT (L) --- (-) --- (-) CTC (L) TTT (F) TTT (F) 
    62      1    -5.9860256075   0.002513634394       0.9828  --- (-) CTT (L) --- (-) --- (-) CTT (L) CTT (L) CTT (L) 
    63      1   -15.6978665889   0.000000152231       0.0001  --- (-) GAA (E) --- (-) --- (-) AGC (S) GAA (E) TAC (Y) 
    64      1    -8.8696341247   0.000140594018       0.0550  --- (-) GAA (E) --- (-) --- (-) GCA (A) GAA (E) GAA (E) 
    65      1   -12.2732031535   0.000004675366       0.0018  --- (-) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) 
    66      1   -13.4282241988   0.000001472978       0.0006  --- (-) GAC (D) --- (-) --- (-) CCC (P) GAC (D) CAC (H) 
    67      1    -6.1186451975   0.002201436455       0.8608  --- (-) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) 
    68      1   -14.3962150609   0.000000559504       0.0002  --- (-) GAC (D) --- (-) --- (-) GTC (V) AAC (N) ATC (I) 
    69      1   -12.3865581640   0.000004174324       0.0016  --- (-) GAC (D) --- (-) --- (-) TGC (C) GAC (D) GAC (D) 
    70      1    -8.2239006972   0.000268166984       0.1049  --- (-) GAG (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
    71      1    -6.1933698043   0.002042930864       0.7988  --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
    72      1   -11.3009167621   0.000012361586       0.0048  --- (-) GAG (E) --- (-) --- (-) GAT (D) GAG (E) AAT (N) 
    73      1   -16.6222235172   0.000000060403       0.0000  --- (-) GAT (D) --- (-) --- (-) CCC (P) AAT (N) ACC (T) 
    74      2    -5.5141250112   0.004029451521       1.5755  --- (-) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
    75      1   -15.5901787113   0.000000169540       0.0001  --- (-) GAT (D) --- (-) --- (-) GTA (V) GGT (G) GGC (G) 
    76      1   -10.6536030320   0.000023615600       0.0092  --- (-) GGA (G) --- (-) --- (-) GAG (E) GGA (G) GGA (G) 
    77      1    -6.0356872651   0.002391852126       0.9352  --- (-) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
    78      1    -8.4597370071   0.000211827773       0.0828  --- (-) GGA (G) --- (-) --- (-) GGT (G) GGA (G) GGA (G) 
    79      1    -8.9069408802   0.000135445545       0.0530  --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGA (G) 
    80      1    -6.4155168371   0.001635974157       0.6397  --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    81      1    -9.3162844907   0.000089947491       0.0352  --- (-) GGT (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    82      1   -10.5683862949   0.000025716280       0.0101  --- (-) GGT (G) --- (-) --- (-) GGC (G) GGT (G) GAT (D) 
    83      1    -9.7265457955   0.000059678079       0.0233  --- (-) GTA (V) --- (-) --- (-) GTA (V) ATA (I) GTA (V) 
    84      1   -12.6434961386   0.000003228490       0.0013  --- (-) GTC (V) --- (-) --- (-) GAC (D) GAC (D) AAC (N) 
    85      1    -9.2976261631   0.000091641515       0.0358  --- (-) GTC (V) --- (-) --- (-) GCC (A) GTC (V) GTC (V) 
    86      1    -9.8166496716   0.000054535992       0.0213  --- (-) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GAC (D) 
    87      1   -13.7581035737   0.000001059087       0.0004  --- (-) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    88      1   -13.5266812945   0.000001334864       0.0005  --- (-) GTG (V) --- (-) --- (-) GTA (V) GAA (E) GTA (V) 
    89      2    -5.8812951380   0.002791167985       1.0913  --- (-) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) 
    90      1   -11.6181493347   0.000009001230       0.0035  --- (-) TAC (Y) --- (-) --- (-) TTC (F) TAT (Y) TAC (Y) 
    91      1   -11.6680076042   0.000008563448       0.0033  --- (-) TAT (Y) --- (-) --- (-) CAC (H) TAT (Y) GAT (D) 
    92      1   -16.1173828055   0.000000100071       0.0000  --- (-) TCA (S) --- (-) --- (-) CTG (L) GCA (A) TCA (S) 
    93      1    -8.9465770210   0.000130182009       0.0509  --- (-) TCA (S) --- (-) --- (-) GCA (A) TCA (S) TCA (S) 
    94      2    -5.8117402631   0.002992218292       1.1700  --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) 
    95      1   -16.7989077323   0.000000050621       0.0000  --- (-) TCA (S) --- (-) --- (-) TCA (S) TTG (L) CCT (P) 
    96      1   -10.8604185534   0.000019203489       0.0075  --- (-) TCA (S) --- (-) --- (-) TCT (S) TCA (S) GCA (A) 
    97      1    -9.0891432183   0.000112884745       0.0441  --- (-) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCA (S) 
    98      1    -7.6106955585   0.000495127349       0.1936  --- (-) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCC (S) 
    99      1   -13.3053753046   0.000001665516       0.0007  --- (-) TCC (S) --- (-) --- (-) TTA (L) TCC (S) ACC (T) 
   100      1   -11.6978881095   0.000008311353       0.0032  --- (-) TCC (S) --- (-) --- (-) TTA (L) TCC (S) TCT (S) 
   101      1   -13.6658846376   0.000001161400       0.0005  --- (-) TCG (S) --- (-) --- (-) TCT (S) TCG (S) GTT (V) 
   102      1   -10.8769736467   0.000018888191       0.0074  --- (-) TCT (S) --- (-) --- (-) TCA (S) TCG (S) TCA (S) 
   103      1   -12.1087077614   0.000005511312       0.0022  --- (-) TCT (S) --- (-) --- (-) TCC (S) TCT (S) CCA (P) 
   104      1    -7.5588071898   0.000521496920       0.2039  --- (-) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCC (S) 
   105      1    -8.7705796845   0.000155233568       0.0607  --- (-) TGC (C) --- (-) --- (-) TAC (Y) TGC (C) TGC (C) 
   106      1   -16.6337360961   0.000000059712       0.0000  --- (-) TGT (C) --- (-) --- (-) CTT (L) GAT (D) TAT (Y) 
   107      1   -10.7293008240   0.000021893937       0.0086  --- (-) TGT (C) --- (-) --- (-) TCT (S) TGT (C) TTT (F) 
   108      1    -5.7701126481   0.003119406099       1.2197  --- (-) TGT (C) --- (-) --- (-) TGT (C) TGT (C) TGT (C) 
   109      1   -11.4819296876   0.000010314811       0.0040  --- (-) TTA (L) --- (-) --- (-) CTA (L) CTA (L) TTG (L) 
   110      1   -14.3515447570   0.000000585064       0.0002  --- (-) TTG (L) --- (-) --- (-) CTG (L) CTG (L) TCG (S) 
   111      1   -13.4549157029   0.000001434182       0.0006  --- (-) TTG (L) --- (-) --- (-) GTT (V) TTG (L) ATT (I) 
   112      1   -10.7614389243   0.000021201494       0.0083  --- (-) TTG (L) --- (-) --- (-) TTT (F) TTG (L) TTC (F) 
   113      1   -15.2583078337   0.000000236266       0.0001  --- (-) TTT (F) --- (-) --- (-) CTT (L) CTG (L) CTG (L) 
   114      1   -10.6300535404   0.000024178336       0.0095  --- (-) TTT (F) --- (-) --- (-) TGT (C) TTT (F) TAT (Y) 
   115      1    -9.4141406756   0.000081562523       0.0319  --- (-) TTT (F) --- (-) --- (-) TGT (C) TTT (F) TTT (F) 
   116      1    -9.5735100055   0.000069546845       0.0272  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   117      1    -6.3382836784   0.001767332947       0.6910  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   118      1   -12.0471760124   0.000005861084       0.0023  AAA (K) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
   119      1   -14.3612788360   0.000000579396       0.0002  AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   120      1   -27.6488921290   0.000000000001       0.0000  AAA (K) ACT (T) AGT (S) TGT (C) CAT (H) AAA (K) TAT (Y) 
   121      1   -24.2006334814   0.000000000031       0.0000  AAA (K) AGC (S) AGC (S) GCA (A) AAG (K) AGC (S) ACG (T) 
   122      1   -13.9875262210   0.000000841966       0.0003  AAA (K) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1   -19.4056741906   0.000000003734       0.0000  AAA (K) ATC (I) ATC (I) ACT (T) GTT (V) ATC (I) TTT (F) 
   124      1   -21.5512944772   0.000000000437       0.0000  AAA (K) CAA (Q) CCA (P) GAA (E) CAA (Q) TCA (S) CAA (Q) 
   125      1   -21.2802042404   0.000000000573       0.0000  AAA (K) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) GAT (D) 
   126      1   -14.7862725686   0.000000378794       0.0001  AAA (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   127      1   -15.5770340164   0.000000171783       0.0001  AAA (K) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) 
   128      1   -20.7215072226   0.000000001002       0.0000  AAA (K) GAT (D) GAT (D) GTT (V) ATG (M) GAT (D) AAT (N) 
   129      1   -19.8181266016   0.000000002472       0.0000  AAC (N) ACT (T) ACT (T) TCA (S) TCT (S) ACT (T) TTT (F) 
   130      1   -17.1419064324   0.000000035922       0.0000  AAC (N) CAT (H) CGT (R) CAC (H) CAC (H) CAT (H) CAC (H) 
   131      1   -25.7104847782   0.000000000007       0.0000  AAC (N) CGG (R) CGG (R) GGG (G) GGG (G) AGG (R) AAG (K) 
   132      1   -10.1656794375   0.000038468169       0.0150  AAC (N) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   133      1   -19.1024602186   0.000000005057       0.0000  AAC (N) TTT (F) TTT (F) CTT (L) GCT (A) TTT (F) GTT (V) 
   134      1   -10.9547799765   0.000017474289       0.0068  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   135      1   -23.1443192186   0.000000000089       0.0000  AAG (K) AAT (N) AAG (K) CCG (P) AAG (K) AAG (K) CAG (Q) 
   136      1   -18.8435910182   0.000000006551       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) GAG (E) 
   137      1   -12.9368439722   0.000002407687       0.0009  AAG (K) ACA (T) TCA (S) --- (-) --- (-) TCA (S) --- (-) 
   138      1   -13.2113711271   0.000001829677       0.0007  AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   139      1   -32.3127471215   0.000000000000       0.0000  AAG (K) CTC (L) CTG (L) ATG (M) TTG (L) CAT (H) GTA (V) 
   140      1   -34.6843621746   0.000000000000       0.0000  AAG (K) CTG (L) CCA (P) CAG (Q) CCA (P) CAC (H) AAT (N) 
   141      1   -14.9543334252   0.000000320196       0.0001  AAG (K) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   142      1   -22.4008716132   0.000000000187       0.0000  AAG (K) GGA (G) GGT (G) GAC (D) GGT (G) GGT (G) GGC (G) 
   143      1   -18.1355114778   0.000000013300       0.0000  AAG (K) GGC (G) --- (-) --- (-) AAC (N) GGC (G) CAC (H) 
   144      1   -21.3137354887   0.000000000554       0.0000  AAT (N) AAA (K) ACC (T) AAC (N) AAT (N) AAC (N) ACC (T) 
   145      1   -19.3539604314   0.000000003933       0.0000  AAT (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) GGC (G) 
   146      1    -9.6553818870   0.000064079767       0.0251  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -10.0296746495   0.000044072496       0.0172  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   148      1    -6.6443718065   0.001301325646       0.5088  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   149      1   -15.9468111670   0.000000118683       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) CAT (H) AAT (N) AAT (N) 
   150      1   -20.4755507060   0.000000001281       0.0000  AAT (N) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ATG (M) 
   151      1   -22.7348954742   0.000000000134       0.0000  AAT (N) CAC (H) AAC (N) TAC (Y) TCT (S) AAC (N) AAC (N) 
   152      1   -10.2754703092   0.000034468306       0.0135  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -21.0088768687   0.000000000752       0.0000  AAT (N) GCA (A) ACA (T) GCA (A) GTA (V) GTA (V) ACA (T) 
   154      1   -23.7580291336   0.000000000048       0.0000  AAT (N) GTT (V) GTT (V) TCC (S) TTT (F) TTT (F) GTT (V) 
   155      1   -22.5338683905   0.000000000164       0.0000  AAT (N) TCG (S) TCA (S) TCT (S) ACT (T) TCA (S) TTA (L) 
   156      1    -7.4846882830   0.000561618209       0.2196  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
   157      1   -10.1380788200   0.000039544702       0.0155  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   158      1   -15.7130446040   0.000000149938       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) 
   159      1   -25.8096031931   0.000000000006       0.0000  ACA (T) ACT (T) TTT (F) ATG (M) AAG (K) TTT (F) ACG (T) 
   160      1   -13.8687303419   0.000000948172       0.0004  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) 
   161      1   -18.1975671285   0.000000012500       0.0000  ACA (T) ATT (I) ATT (I) AAT (N) AAC (N) ATT (I) TAT (Y) 
   162      1   -12.2174002729   0.000004943681       0.0019  ACA (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   163      1   -19.3060777999   0.000000004126       0.0000  ACA (T) TTT (F) --- (-) --- (-) TAT (Y) CAT (H) TGT (C) 
   164      1   -18.3302253228   0.000000010947       0.0000  ACC (T) ACA (T) ACA (T) AAA (K) CAA (Q) ACA (T) ACA (T) 
   165      1    -9.0117401751   0.000121969423       0.0477  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   166      1   -23.1195506179   0.000000000091       0.0000  ACC (T) AGC (S) AGT (S) ACT (T) ATG (M) AGT (S) ACA (T) 
   167      1   -25.1621528529   0.000000000012       0.0000  ACT (T) --- (-) AAG (K) ACG (T) CAG (Q) ATG (M) GTG (V) 
   168      1   -14.6220165842   0.000000446415       0.0002  ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACC (T) ACT (T) 
   169      1   -18.5175318214   0.000000009077       0.0000  ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) 
   170      1   -15.5360204923   0.000000178975       0.0001  ACT (T) GAT (D) GAT (D) GAC (D) CAC (H) GAT (D) --- (-) 
   171      1   -15.0031557409   0.000000304938       0.0001  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   172      1   -18.0816729806   0.000000014036       0.0000  AGA (R) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GTG (V) 
   173      1   -14.2615717208   0.000000640145       0.0003  AGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) 
   174      1   -14.2351817071   0.000000657263       0.0003  AGA (R) TAT (Y) --- (-) --- (-) TCT (S) TAT (Y) TAT (Y) 
   175      1    -7.5174759840   0.000543502645       0.2125  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   176      1   -22.7963922159   0.000000000126       0.0000  AGC (S) GTC (V) ATA (I) GTC (V) GTC (V) GTG (V) GTC (V) 
   177      1   -22.5691587445   0.000000000158       0.0000  AGC (S) TTA (L) TTT (F) TCT (S) TCC (S) TTT (F) TAT (Y) 
   178      1   -10.7949661985   0.000020502449       0.0080  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   179      1   -23.1816243435   0.000000000086       0.0000  AGG (R) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) CAT (H) 
   180      1   -13.5068126930   0.000001361651       0.0005  AGT (S) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) 
   181      1   -18.3364605607   0.000000010879       0.0000  AGT (S) GCA (A) --- (-) --- (-) GCA (A) GTG (V) GCA (A) 
   182      1   -23.1776841850   0.000000000086       0.0000  AGT (S) GCA (A) GCA (A) AGT (S) ACG (T) GCA (A) ATA (I) 
   183      1   -20.5004274964   0.000000001250       0.0000  AGT (S) TGC (C) --- (-) --- (-) TGC (C) TCT (S) TCC (S) 
   184      1   -24.0225983451   0.000000000037       0.0000  AGT (S) TGG (W) GGG (G) GGG (G) TCA (S) GGG (G) GGG (G) 
   185      1   -24.3486776835   0.000000000027       0.0000  ATA (I) ACA (T) GCA (A) ACA (T) GAA (E) TCA (S) AAT (N) 
   186      1    -7.3278703832   0.000656971195       0.2569  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   187      1   -20.3405814212   0.000000001466       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) CTA (L) GTG (V) 
   188      1   -16.2611023709   0.000000086675       0.0000  ATA (I) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   189      1   -15.5917659673   0.000000169271       0.0001  ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTC (V) 
   190      1   -13.9592803700   0.000000866087       0.0003  ATA (I) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -18.1383334689   0.000000013262       0.0000  ATA (I) GTA (V) --- (-) ATA (I) GTT (V) GTA (V) TTT (F) 
   192      1   -16.8484055378   0.000000048176       0.0000  ATA (I) TTA (L) TTA (L) GTA (V) GCA (A) TTA (L) ATA (I) 
   193      1   -15.7366800912   0.000000146436       0.0001  ATC (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
   194      1   -13.5997789564   0.000001240769       0.0005  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   195      1   -14.7341312576   0.000000399069       0.0002  ATC (I) CTT (L) --- (-) --- (-) CTT (L) TTT (F) TTT (F) 
   196      1   -19.5356026144   0.000000003279       0.0000  ATC (I) GTA (V) GTC (V) CTT (L) GTT (V) GTC (V) GTT (V) 
   197      1   -26.6701159618   0.000000000003       0.0000  ATC (I) TAT (Y) TGT (C) ATA (I) CTC (L) TGT (C) ATA (I) 
   198      1   -30.6395140761   0.000000000000       0.0000  ATC (I) TTC (F) ATT (I) GAG (E) GAG (E) TTG (L) GAG (E) 
   199      1   -26.0125918649   0.000000000005       0.0000  ATC (I) TTT (F) --- (-) CGG (R) GTT (V) TTT (F) GTC (V) 
   200      1    -6.0755143664   0.002298463629       0.8987  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   201      1   -15.4663170323   0.000000191895       0.0001  ATG (M) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
   202      1   -20.2045085420   0.000000001680       0.0000  ATG (M) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) TCT (S) 
   203      1   -19.3702397426   0.000000003869       0.0000  ATG (M) ATA (I) GTA (V) GTA (V) GTG (V) GTA (V) ACA (T) 
   204      1   -19.0159655957   0.000000005514       0.0000  ATG (M) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   205      1   -15.0154887308   0.000000301201       0.0001  ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   206      1   -21.0058095945   0.000000000754       0.0000  ATT (I) ACA (T) --- (-) GTT (V) CTC (L) ACA (T) ATT (I) 
   207      1   -20.7081748123   0.000000001015       0.0000  ATT (I) ACT (T) ACT (T) ACG (T) GAT (D) ACT (T) GCC (A) 
   208      1   -23.1588918792   0.000000000088       0.0000  ATT (I) ATC (I) ATC (I) TCT (S) TCA (S) ATC (I) ATA (I) 
   209      1   -18.2338764048   0.000000012054       0.0000  ATT (I) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   210      1   -16.8813632624   0.000000046614       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   211      1   -14.1999963724   0.000000680801       0.0003  ATT (I) TGT (C) --- (-) --- (-) TGG (W) TGT (C) TGT (C) 
   212      1   -21.9490224352   0.000000000294       0.0000  ATT (I) TGT (C) --- (-) GTT (V) ATA (I) TAT (Y) GTT (V) 
   213      1   -12.1438898378   0.000005320784       0.0021  CAA (Q) AAA (K) --- (-) --- (-) AAC (N) AAA (K) AAA (K) 
   214      1   -20.7533920253   0.000000000970       0.0000  CAA (Q) ACC (T) ACT (T) AGT (S) AGC (S) ACT (T) AGT (S) 
   215      1   -21.0484453927   0.000000000722       0.0000  CAA (Q) AGG (R) AAG (K) AAG (K) AAC (N) AAG (K) ATA (I) 
   216      1   -14.6905890437   0.000000416829       0.0002  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   217      1   -12.6882651974   0.000003087141       0.0012  CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   218      1   -21.3510261729   0.000000000534       0.0000  CAC (H) TAT (Y) TAT (Y) TTA (L) CTT (L) TAT (Y) CTT (L) 
   219      1   -22.5401666169   0.000000000163       0.0000  CAG (Q) ATC (I) AGC (S) ACC (T) ATC (I) AGC (S) AGC (S) 
   220      1   -16.4460373425   0.000000072041       0.0000  CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) GAG (E) CCG (P) 
   221      1   -13.7316514389   0.000001087476       0.0004  CAG (Q) CAT (H) --- (-) --- (-) CAG (Q) CAA (Q) CAG (Q) 
   222      1   -15.3132885505   0.000000223627       0.0001  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   223      1   -23.4441942895   0.000000000066       0.0000  CAG (Q) TAT (Y) TAT (Y) CAC (H) TGG (W) TAT (Y) CAT (H) 
   224      1   -26.3513914905   0.000000000004       0.0000  CAT (H) TTG (L) TTA (L) TGG (W) TTG (L) TTA (L) AAG (K) 
   225      1   -33.9472917720   0.000000000000       0.0000  CAT (H) TTT (F) CAT (H) GCT (A) TTG (L) CTA (L) GCC (A) 
   226      1   -16.9939330197   0.000000041651       0.0000  CAT (H) TTT (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) 
   227      1   -10.3947432732   0.000030592879       0.0120  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   228      1   -11.2631880481   0.000012836883       0.0050  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   229      1   -13.3221299634   0.000001637844       0.0006  CCA (P) CCC (P) --- (-) --- (-) CCG (P) CCA (P) CCA (P) 
   230      1   -11.0162826071   0.000016431956       0.0064  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   231      1   -15.5343954587   0.000000179266       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   232      1   -10.6256657971   0.000024284657       0.0095  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   233      1   -25.0095406675   0.000000000014       0.0000  CCA (P) CGA (R) CCA (P) ACC (T) CCA (P) CCA (P) GAA (E) 
   234      1   -14.9721904757   0.000000314529       0.0001  CCA (P) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   235      1   -19.1315665621   0.000000004912       0.0000  CCA (P) GCT (A) --- (-) ATT (I) TCT (S) GCT (A) ATT (I) 
   236      1   -16.4932694273   0.000000068717       0.0000  CCA (P) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   237      1   -13.5642979392   0.000001285583       0.0005  CCA (P) TTG (L) --- (-) --- (-) CTG (L) TTG (L) CTG (L) 
   238      1   -18.2824233607   0.000000011483       0.0000  CCT (P) CAC (H) --- (-) --- (-) CAT (H) AAC (N) AAC (N) 
   239      1   -10.6611946522   0.000023436998       0.0092  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   240      1   -18.8920235594   0.000000006242       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) TTG (L) CCT (P) CCT (P) 
   241      1   -15.5244667969   0.000000181055       0.0001  CCT (P) CCT (P) TTT (F) CCT (P) --- (-) CCT (P) CCT (P) 
   242      1   -15.1100301896   0.000000274029       0.0001  CCT (P) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) 
   243      1   -19.7230773806   0.000000002719       0.0000  CGG (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) CGG (R) 
   244      1   -13.4605735925   0.000001426091       0.0006  CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   245      1   -11.1926221997   0.000013775455       0.0054  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   246      1   -23.1796331984   0.000000000086       0.0000  CTC (L) GTC (V) GTT (V) GTC (V) GCC (A) GCC (A) GCT (A) 
   247      1   -13.1059287552   0.000002033141       0.0008  CTC (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   248      1   -28.2469954074   0.000000000001       0.0000  CTC (L) TTG (L) --- (-) ATT (I) ATT (I) AGT (S) TTG (L) 
   249      1   -12.6014194401   0.000003367232       0.0013  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   250      1   -11.3179817972   0.000012152425       0.0048  CTG (L) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) 
   251      1   -27.9270200653   0.000000000001       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) CAG (Q) ATG (M) TGG (W) 
   252      1   -14.8074324954   0.000000370863       0.0001  CTT (L) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
   253      1   -15.5004765283   0.000000185451       0.0001  CTT (L) ATT (I) --- (-) --- (-) ATC (I) ATC (I) CTC (L) 
   254      1   -16.4613171302   0.000000070948       0.0000  CTT (L) ATT (I) --- (-) ATT (I) GTT (V) ATT (I) ACA (T) 
   255      1   -15.0961805918   0.000000277851       0.0001  CTT (L) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) TAT (Y) 
   256      1   -14.8406736780   0.000000358738       0.0001  CTT (L) CTA (L) --- (-) --- (-) CTA (L) CTA (L) AAA (K) 
   257      1   -14.0184703732   0.000000816311       0.0003  CTT (L) GAT (D) --- (-) --- (-) GAT (D) AAT (N) GAT (D) 
   258      1   -18.9774993808   0.000000005730       0.0000  CTT (L) GGC (G) AGC (S) GAC (D) GGC (G) GGC (G) GGC (G) 
   259      1   -12.6760894663   0.000003124959       0.0012  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   260      1   -18.0093042294   0.000000015089       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) 
   261      1   -17.5850414572   0.000000023063       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   262      1   -15.5476503209   0.000000176905       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) 
   263      1   -17.9368156863   0.000000016223       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) TCT (S) 
   264      1   -22.0905023183   0.000000000255       0.0000  GAA (E) GAT (D) GAT (D) TCT (S) GTT (V) GAT (D) ACA (T) 
   265      1   -11.5232479920   0.000009897306       0.0039  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   266      1   -22.5877572302   0.000000000155       0.0000  GAA (E) GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) AAA (K) 
   267      1   -14.0566979894   0.000000785694       0.0003  GAA (E) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   268      1   -25.9094151225   0.000000000006       0.0000  GAC (D) CAA (Q) CAA (Q) TCA (S) AAG (K) CAA (Q) CCC (P) 
   269      1    -7.0411443467   0.000875124543       0.3422  GAC (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   270      1   -15.6173612312   0.000000164993       0.0001  GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) 
   271      1   -10.2983630821   0.000033688195       0.0132  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   272      1   -16.9433927222   0.000000043810       0.0000  GAG (E) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
   273      1   -28.5408364161   0.000000000000       0.0000  GAG (E) GGC (G) GGC (G) TAC (Y) CAT (H) AGC (S) CAA (Q) 
   274      1   -17.5781821897   0.000000023222       0.0000  GAT (D) AAA (K) --- (-) --- (-) CCA (P) AAA (K) GAT (D) 
   275      1   -10.4917100892   0.000027765673       0.0109  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   276      1   -17.5610549856   0.000000023623       0.0000  GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
   277      1    -9.2295121645   0.000098101082       0.0384  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   278      1   -13.1194161643   0.000002005903       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   279      1    -6.6557409634   0.001286614456       0.5031  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   280      1   -16.4906185176   0.000000068899       0.0000  GAT (D) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   281      1   -17.2673962982   0.000000031686       0.0000  GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) 
   282      1   -15.2757330871   0.000000232185       0.0001  GCA (A) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) GCA (A) 
   283      1   -25.4544647756   0.000000000009       0.0000  GCA (A) ACC (T) GCC (A) GCT (A) GTA (V) ACC (T) AAC (N) 
   284      1   -11.2452360266   0.000013069412       0.0051  GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   285      1   -15.7893485692   0.000000138923       0.0001  GCA (A) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   286      1   -10.6200490197   0.000024421443       0.0095  GCA (A) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   287      1   -20.8682033550   0.000000000865       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GCC (A) GCA (A) GGC (G) 
   288      1   -19.0481537989   0.000000005339       0.0000  GCA (A) TCT (S) TCT (S) ATT (I) TTT (F) TCT (S) TAT (Y) 
   289      1   -18.5734234598   0.000000008584       0.0000  GCC (A) GAG (E) GAG (E) CAG (Q) CAA (Q) GAG (E) CAG (Q) 
   290      1   -18.7815682281   0.000000006971       0.0000  GCG (A) AAT (N) --- (-) --- (-) AGC (S) GAT (D) AAC (N) 
   291      1   -21.0599392578   0.000000000714       0.0000  GCT (A) ACC (T) ACA (T) GCC (A) TCC (S) ACC (T) ACT (T) 
   292      1   -28.8730554247   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) CCA (P) AGC (S) CCA (P) ACA (T) 
   293      1   -18.7687103474   0.000000007061       0.0000  GCT (A) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCT (P) 
   294      1   -17.5075753941   0.000000024920       0.0000  GGA (G) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   295      1   -16.4096350592   0.000000074711       0.0000  GGA (G) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) 
   296      1   -18.0003015812   0.000000015225       0.0000  GGC (G) --- (-) --- (-) GTC (V) --- (-) TCT (S) TTT (F) 
   297      1   -18.7576040269   0.000000007140       0.0000  GGC (G) ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) 
   298      1   -20.6203102621   0.000000001108       0.0000  GGC (G) ATA (I) GTA (V) ATT (I) ATA (I) GTA (V) GTA (V) 
   299      1   -11.4645892263   0.000010495235       0.0041  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   300      1   -21.3027276506   0.000000000560       0.0000  GGC (G) GGG (G) --- (-) --- (-) TAT (Y) GGG (G) TGC (C) 
   301      1   -11.4713764461   0.000010424243       0.0041  GGG (G) GGA (G) --- (-) --- (-) GAA (E) GGA (G) GGA (G) 
   302      1    -8.7468810367   0.000158956332       0.0622  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   303      1   -11.2637643977   0.000012829487       0.0050  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   304      1   -15.5642744374   0.000000173989       0.0001  GTA (V) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) --- (-) 
   305      1   -16.4686610409   0.000000070429       0.0000  GTA (V) AGT (S) --- (-) --- (-) GAC (D) AGT (S) AGT (S) 
   306      1   -21.4098119611   0.000000000503       0.0000  GTA (V) CTT (L) ATT (I) ATA (I) TCT (S) ATT (I) ATT (I) 
   307      1   -24.6667335704   0.000000000019       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GCA (A) ACA (T) CTG (L) 
   308      3    -7.8856716781   0.000376093913       0.1471  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   309      1   -18.1239807555   0.000000013454       0.0000  GTC (V) --- (-) GGC (G) GCT (A) GGC (G) GGC (G) GAC (D) 
   310      1   -21.3694627580   0.000000000524       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) CTC (L) ATT (I) TAT (Y) 
   311      1   -12.0060148319   0.000006107367       0.0024  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   312      1   -20.3331915698   0.000000001477       0.0000  GTC (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   313      1   -14.4317128918   0.000000539991       0.0002  GTG (V) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   314      1   -13.3381047112   0.000001611887       0.0006  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   315      1    -9.2561306126   0.000095524231       0.0373  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   316      1   -12.7141822412   0.000003008159       0.0012  GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   317      1   -10.8492909117   0.000019418372       0.0076  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   318      1   -18.0305589965   0.000000014772       0.0000  GTT (V) GTT (V) ATT (I) TTT (F) TTT (F) GTT (V) GTT (V) 
   319      1   -20.2499871261   0.000000001605       0.0000  TAC (Y) ACC (T) ACC (T) ACC (T) TAT (Y) ACC (T) GCC (A) 
   320      1   -17.2917048853   0.000000030925       0.0000  TAC (Y) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GTC (V) 
   321      1   -13.6682772466   0.000001158624       0.0005  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) 
   322      1    -7.4959326476   0.000555338540       0.2171  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   323      1   -10.8809726099   0.000018812809       0.0074  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   324      1   -11.4722839880   0.000010414786       0.0041  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   325      1   -18.4985742863   0.000000009251       0.0000  TAT (Y) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ATG (M) 
   326      1   -11.6065224789   0.000009106497       0.0036  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   327      1   -21.5646956278   0.000000000431       0.0000  TAT (Y) TAT (Y) CAT (H) AAT (N) TCC (S) TAT (Y) TTT (F) 
   328      1   -11.2888176494   0.000012512059       0.0049  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   329      1   -10.4211862261   0.000029794515       0.0116  TAT (Y) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) 
   330      1   -10.3645844594   0.000031529578       0.0123  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   331      1   -20.0756712266   0.000000001911       0.0000  TCA (S) AGT (S) --- (-) --- (-) AGC (S) ACT (T) AAA (K) 
   332      1   -18.8630124000   0.000000006425       0.0000  TCA (S) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AAC (N) 
   333      1   -12.6092480260   0.000003340975       0.0013  TCA (S) TCC (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) 
   334      1   -18.7792642726   0.000000006987       0.0000  TCA (S) TCC (S) TCT (S) GCC (A) TCT (S) TCC (S) TCT (S) 
   335      1   -10.3523236172   0.000031918537       0.0125  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   336      1   -16.3504941136   0.000000079263       0.0000  TCC (S) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACA (T) 
   337      1   -23.1206517206   0.000000000091       0.0000  TCC (S) ATA (I) ACA (T) AGA (R) AGA (R) AGA (R) GAA (E) 
   338      2    -8.5369371009   0.000196089945       0.0767  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   339      1    -9.6966416271   0.000061489654       0.0240  TCT (S) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   340      1   -20.7736254344   0.000000000951       0.0000  TCT (S) CCT (P) CCT (P) ACT (T) TCT (S) CCC (P) TTT (F) 
   341      1   -20.8253812907   0.000000000903       0.0000  TCT (S) GTT (V) --- (-) GTA (V) GTT (V) ATA (I) ATA (I) 
   342      1    -7.3058786925   0.000671579141       0.2626  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      1    -9.6925052850   0.000061744523       0.0241  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   344      2    -7.8663953189   0.000383413959       0.1499  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   345      1   -21.0593794913   0.000000000715       0.0000  TGC (C) TTC (F) TGC (C) TAC (Y) TGC (C) TGT (C) TGT (C) 
   346      1   -18.3626403829   0.000000010598       0.0000  TGG (W) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) GGC (G) 
   347      1   -24.9800838120   0.000000000014       0.0000  TGG (W) CAG (Q) --- (-) --- (-) TGG (W) CCG (P) CCC (P) 
   348      1   -11.7694855902   0.000007737085       0.0030  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1   -30.1770938392   0.000000000000       0.0000  TGG (W) TCT (S) GCC (A) TTT (F) GTG (V) GCC (A) GCT (A) 
   350      3    -6.2908099507   0.001853258291       0.7246  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   351      1   -13.1755648688   0.000001896378       0.0007  TGT (C) TCT (S) --- (-) --- (-) TCT (S) TCC (S) TCT (S) 
   352      1   -10.4079782469   0.000030190651       0.0118  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   353      1    -6.7044533416   0.001225442419       0.4791  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   354      1   -16.4485895683   0.000000071857       0.0000  TTA (L) GTA (V) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   355      1   -15.9904321841   0.000000113617       0.0000  TTC (F) --- (-) CTC (L) CTG (L) CTC (L) CTC (L) TTC (F) 
   356      1   -23.6419901463   0.000000000054       0.0000  TTC (F) ATA (I) --- (-) ATT (I) GGC (G) ATT (I) GCT (A) 
   357      1   -23.1790566422   0.000000000086       0.0000  TTC (F) CTC (L) CTC (L) TAC (Y) TTC (F) CTG (L) TAC (Y) 
   358      1   -13.3954287652   0.000001522086       0.0006  TTC (F) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CAT (H) 
   359      1   -25.6764565728   0.000000000007       0.0000  TTC (F) TAC (Y) TTT (F) TAC (Y) TTT (F) GTT (V) TTT (F) 
   360      1    -8.9662199231   0.000127649807       0.0499  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   361      1   -14.2963085192   0.000000618290       0.0002  TTG (L) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAG (K) 
   362      1   -15.5208264594   0.000000181715       0.0001  TTG (L) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   363      1   -20.3522279442   0.000000001449       0.0000  TTG (L) ATC (I) --- (-) GCT (A) GTC (V) ATC (I) ATT (I) 
   364      1   -20.1707949447   0.000000001738       0.0000  TTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) TTC (F) 
   365      1   -21.7974290766   0.000000000342       0.0000  TTG (L) TCA (S) TCA (S) ATA (I) CTC (L) TCA (S) GTA (V) 
   366      1   -26.4230836707   0.000000000003       0.0000  TTG (L) TTA (L) --- (-) TGC (C) GTA (V) TTT (F) TGT (C) 
   367      1   -11.8450952948   0.000007173655       0.0028  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   368      1   -17.5734783725   0.000000023331       0.0000  TTG (L) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) 
   369      1    -8.1217118065   0.000297019785       0.1161  TTT (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTT (F) 
   370      1   -13.1806848939   0.000001886693       0.0007  TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   371      1   -17.0976303820   0.000000037549       0.0000  TTT (F) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAA (E) 
   372      1   -25.8263662874   0.000000000006       0.0000  TTT (F) CCA (P) CTG (L) ATA (I) CTA (L) TTA (L) CCA (P) 
   373      1   -15.7350623471   0.000000146673       0.0001  TTT (F) CTA (L) CTA (L) CTT (L) ATT (I) CTA (L) CTT (L) 
   374      1   -15.3121684634   0.000000223877       0.0001  TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) 
   375      1   -19.7215488372   0.000000002723       0.0000  TTT (F) GTA (V) GTT (V) ATT (I) GTG (V) GTT (V) ATT (I) 
   376      1   -19.4742721844   0.000000003487       0.0000  TTT (F) TCT (S) TCC (S) TCT (S) TCG (S) TTT (F) TCT (S) 
   377      1   -23.9865231321   0.000000000038       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) GTC (V) TTT (F) AAA (K) 
   378      1   -19.4752902203   0.000000003483       0.0000  TTT (F) TTG (L) --- (-) --- (-) ACG (T) TTT (F) TTT (F) 
   379      1   -13.5521344440   0.000001301316       0.0005  TTT (F) TTT (F) TTT (F) CTT (L) TAT (Y) TTT (F) --- (-) 
   380      1   -14.1263771822   0.000000732812       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) 